this._s=this._s||{};(function(_){var window=this;
try{
_.uIx=_.w("rFNHyc",[_.Og,_.bp,_.ar,_.br]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var h4x=new _.tp(158520),i4x=function(a,b){return _.a4x(b,a.rqc,a.state)},j4x=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.G5e(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.qg("Dnz1jb",[],"data-ved")+_.pg(new _.J(h4x),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},k4x=function(a){return _.pn(()=>{const b=_.gE(new _.eE,_.fE(a));_.uf(document,_.hE,{jn:b})})},l4x=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Af.Zf(()=>a.Xc.Td(i4x,{state:b,rqc:a.rqc}),{Gf:_.Cg(c.el(),3)});c.append(d)},m4x=function(a){const b=a.Fa("MV7cDd"),c=a.Af.Zf(()=>a.Xc.Td(j4x),{Gf:_.Cg(b.el(),3)});b.append(c);a.Aa=!0},n4x=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Yb.logEvent({Le:_.zg(c,b)})},o4x=function(a,b){a.state=b;l4x(a,b);a.Aa||b===
1||m4x(a);n4x(a,1)},q4x=function(a){_.A(function*(){o4x(a,4);try{yield p4x(a),o4x(a,5)}catch(b){o4x(a,6)}})},p4x=function(a){return _.A(function*(){const b=_.xfj();yield a.Ld.Cc(_.zfj.getInstance(b))})},r4x=class extends _.jg{static Ra(){return{Nc:{Xc:_.Up},service:{De:_.Cr,Fc:_.lu,Jf:_.ou}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=k4x(158818);this.Ea=k4x(158520);this.Xc=a.Nc.Xc;this.Ld=a.service.De;this.Yb=a.service.Fc;this.Af=a.service.Jf;this.rqc=_.Eg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Yb.logEvent({Le:_.zg(a.rb.el(),3)});this.Ea()}Ca(){n4x(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:o4x(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{q4x(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;o4x(this,3);break;case 4:break;case 0:break;default:_.kb(a,"Unhandled enum case")}}};_.I(r4x.prototype,"vuShse",function(){return this.Ca});
_.I(r4x.prototype,"Gsg9zb",function(){return this.Da});_.I(r4x.prototype,"XiN8De",function(){return this.getState});_.O(_.uIx,r4x);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
