this._s=this._s||{};(function(_){var window=this;
try{
_.hYh=_.w("nabPbb",[_.ov]);
}catch(e){_._DumpException(e)}
try{
_.aYh=_.G("w3Ukrf");_.bYh=_.G("gXfOqb");_.cYh=_.G("n1Iq3");_.dYh=_.G("x6BCfb");_.eYh=_.G("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.q("nabPbb");
var iYh=class extends _.jg{static Ra(){return{controller:{Wh:{jsname:"V68bde",ctor:_.qv}}}}constructor(a){super(a.Oa);this.uq=a.controller.Wh.Fa("xl07Ob").el();this.menu=_.Zo(a.controller.Wh,"xl07Ob");this.button=a.controller.Wh.Xa("LgbsSe");this.popup=a.controller.Wh;this.oa=_.Eg(this.getData("ffp"),!1)}Ba(a){var b=[];_.md(this.uq)&&b.push(new _.lo(this.uq,"show"));var c=a.data&&a.data.triggerElement;c&&_.md(c)||(c=null);(c||b.length)&&_.cv(b,{triggerElement:c||void 0});b=_.El("searchform");c=this.popup.getPopup();
b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.pm(b,"z-index",1E3),_.pm(c,"position","fixed"),this.popup.Ba(0,_.Ql().scrollY),this.popup.reposition()):this.oa&&(_.pm(_.lv(),"z-index",2001),_.pm(c,"position","fixed"),_.pm(c,"bottom",`${this.popup.getAnchor().getBoundingClientRect().height}px`),_.pm(c,"top",""));this.menu.then(d=>{if(d){d.getRoot().qb().focus();for(const e of d.Lga){const f=e.Rh();if(e.isEnabled()&&_.Km(f)){d.Ga(f);d.La(f);break}}this.notify(_.aYh)}})}Aa(a){const b=
_.El("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.pm(b,"z-index",""),_.pm(c,"position",""),this.popup.Ba(0,0)):this.oa&&(_.pm(_.lv(),"z-index",""),_.pm(c,"position",""),_.pm(c,"bottom",""))}Ca(){this.menu.then(a=>{a&&a.Ga(null)})}};_.I(iYh.prototype,"VFzweb",function(){return this.Ca});_.I(iYh.prototype,"gDkf4c",function(){return this.Aa});_.I(iYh.prototype,"Y0y4c",function(){return this.Ba});_.O(_.hYh,iYh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.p_w=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.o_w=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.g8c=new _.$w(0,0,1);_.h8c=new _.$w(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.Gy={xsb:"y",zMc:"y G",WZa:"MMM y",YPa:"MMMM y",AMc:"MM/y",Haa:"MMM d",AOb:"MMMM dd",NZa:"M/d",Fcb:"MMMM d",NPa:"MMM d, y",Iaa:"EEE, MMM d",x$b:"EEE, MMM d, y",h8b:"d",Oud:"MMM d, h:mm\u202fa zzzz"};_.Gy={xsb:"y",zMc:"y G",WZa:"MMM y",YPa:"MMMM y",AMc:"MM/y",Haa:"d MMM",AOb:"dd MMMM",NZa:"dd/MM",Fcb:"d MMMM",NPa:"d MMM y",Iaa:"EEE d MMM",x$b:"EEE, d MMM y",h8b:"d",Oud:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.YXb=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.sh();this.date=new Date(a)};_.th(_.YXb,_.cx);_.aa=_.YXb.prototype;_.aa.clone=function(){const a=new _.YXb(this.date);a.qBa=this.qBa;a.o2a=this.o2a;return a};_.aa.add=function(a){(a.oa||a.QF)&&_.$w.prototype.add.call(this,new _.Zw(a.oa,a.QF));a=1E3*(a.XN+60*(a.minutes+60*(a.hours+24*a.fC)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.cx.prototype.getUTCFullYear;_.aa.getMonth=_.cx.prototype.getUTCMonth;_.aa.getDate=_.cx.prototype.getUTCDate;_.aa.getHours=_.cx.prototype.getUTCHours;_.aa.getMinutes=_.cx.prototype.getUTCMinutes;_.aa.getSeconds=_.cx.prototype.std;_.aa.getMilliseconds=_.cx.prototype.rtd;_.aa.getDay=_.cx.prototype.getUTCDay;_.aa.setFullYear=_.cx.prototype.setUTCFullYear;_.aa.setMonth=_.cx.prototype.setUTCMonth;_.aa.setDate=_.cx.prototype.setUTCDate;_.aa.setHours=_.cx.prototype.tKc;
_.aa.setMinutes=_.cx.prototype.uKc;_.aa.setSeconds=_.cx.prototype.vKc;_.aa.setMilliseconds=_.cx.prototype.ttd;
}catch(e){_._DumpException(e)}
try{
var aYb;_.ZXb=function(a){return((a.getDay()+6)%7-a.qBa+7)%7};_.$Xb=function(a){return _.PUb(a.getFullYear(),a.getMonth())};aYb=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.bYb=function(a,b){return a<b?a:b};var cYb,dYb,fYb;cYb=function(){};
_.eYb=function(a){if(typeof a=="number"){var b=new cYb;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Wk(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=dYb(a);b.Ca=[c,c];b.oa={W7e:a,VLc:a};b.Aa=[];return b}b=new cYb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
dYb=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Wk(Math.floor(a/60)%100,2),":",_.Wk(a%60,2));return b.join("")};fYb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.gYb=function(a,b){a=a.Da-fYb(a,b);return a===-1440?0:a};cYb.prototype.xH=function(a){return this.Ca[fYb(this,a)>0?2:0]};var jYb,kYb,iYb;_.Ey=function(a,b){this.Aa=[];this.oa=b||_.Yw;typeof a=="number"?hYb(this,a):iYb(this,a)};jYb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];kYb=function(a){return a.getHours?a.getHours():0};
iYb=function(a,b){for(lYb&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<jYb.length;++d){const e=b.match(jYb[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("xg`"+b);}};
_.Ey.prototype.format=function(a,b){if(!a)throw Error("yg");var c=b?(a.getTimezoneOffset()-_.gYb(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(mYb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var hYb=function(a,b){let c;if(b<4)c=a.oa.Mi[b];else if(b<8)c=a.oa.Qi[b-4];else if(b<12)c=a.oa.Aj[b-8],c=c.replace("{1}",a.oa.Mi[b-8]),c=c.replace("{0}",a.oa.Qi[b-8]);else if(b===12)c=a.oa.Mi[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.Mi[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{hYb(a,10);return}iYb(a,c)},Fy=function(a,b){{b=String(b);const c=a.oa||_.Yw;if(c.NGa!==void 0&&!nYb){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.NGa+e-48):
b.charAt(d))}b=a.join("")}}return b},nYb=!1,lYb=!1,oYb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("zg");},pYb=function(a,b){oYb(b);b=kYb(b);return a.oa.vj[b>=12&&b<24?1:0]},mYb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Kj[c]:a.oa.Bj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),Fy(a,_.Wk(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=aYb(c,e,d,a.oa.ij,a.oa.Ui),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),Fy(a,_.Wk(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Lj[c];break a;case 4:g=a.oa.jj[c];break a;case 3:g=a.oa.lj[c];break a;default:g=Fy(a,_.Wk(c+1,g))}return g;case "k":return oYb(e),c=kYb(e)||24,Fy(a,_.Wk(c,g));case "S":return Fy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Wk(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.qj[c]:a.oa.mj[c];case "a":return pYb(a,e);case "b":return pYb(a,e);case "B":return pYb(a,e);case "h":return oYb(e),
c=kYb(e)%12||12,Fy(a,_.Wk(c,g));case "K":return oYb(e),c=kYb(e)%12,Fy(a,_.Wk(c,g));case "H":return oYb(e),c=kYb(e),Fy(a,_.Wk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.nj[c];break a;case 4:g=a.oa.Oj[c];break a;case 3:g=a.oa.wj[c];break a;default:g=Fy(a,_.Wk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Nj[c];break a;case 4:g=a.oa.Vi[c];break a;case 3:g=a.oa.Ej[c];break a;default:g=Fy(a,_.Wk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Dj[c]:
a.oa.Cj[c];case "d":return Fy(a,_.Wk(d.getDate(),g));case "m":return oYb(e),Fy(a,_.Wk(e.getMinutes?e.getMinutes():0,g));case "s":return oYb(e),Fy(a,_.Wk(e.getSeconds(),g));case "v":return(f||_.eYb(c.getTimezoneOffset())).Ba;case "V":return a=f||_.eYb(c.getTimezoneOffset()),g<=2?a.Ba:fYb(a,c)>0?a.oa.urd!==void 0?a.oa.urd:a.oa.DST_GENERIC_LOCATION:a.oa.VLc!==void 0?a.oa.VLc:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=aYb(c,d,e,a.oa.ij,a.oa.Ui),Fy(a,_.Wk(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.eYb(c.getTimezoneOffset()),g<4?a.xH(c):a.Ca[fYb(a,c)>0?3:1];case "Z":return d=f||_.eYb(c.getTimezoneOffset()),g<4?(g=-_.gYb(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Wk(Math.floor(g/60)%100,2),_.Wk(g%60,2)),g=a.join("")):g=Fy(a,dYb(_.gYb(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var hud=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Jj())};_.th(hud,_.uo);hud.prototype.next=function(){if(Number(this.oa.Jj())>this.Aa)return _.vo;const a=this.oa.clone();this.oa.add(new _.Zw("d",1));return _.cIa(a)};var iud=function(){this.Aa=_.g8c;this.oa=_.h8c};iud.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};iud.prototype.iterator=function(){return new hud(this)};_.jud=function(a,b){this.oa=a;this.Aa=b||_.Xf()};
_.jud.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,kud(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),kud(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,kud(this,c,"\u00ab",this.oa+"-previousMonth"),kud(this,c,"",this.oa+"-month"),kud(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,kud(this,b,"\u00ab",this.oa+"-previousYear"),kud(this,b,"",this.oa+"-year"),kud(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.jud.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";kud(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";kud(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var kud=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var rud,wud,tud;
_.QE=function(a,b,c,d){_.xn.call(this,c);this.Ca=b||_.Yw;this.qc=this.Ca.wj;this.Ud=new _.Ey("d",this.Ca);new _.Ey("dd",this.Ca);this.Uf=new _.Ey("w",this.Ca);this.yf=new _.Ey("d MMM",this.Ca);this.Jb=new _.Ey(_.Gy.xsb||"y",this.Ca);this.Be=new _.Ey(_.Gy.YPa||"MMMM y",this.Ca);this.wc=d||new _.jud(this.Ex(),this.oa);this.Ba=new _.$w(a);this.Ba.o2a=this.Ca.ij;this.Ba.qBa=this.Ca.Ui;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Db="      ".split(" ");this.Db[this.Ca.Fj[0]]=this.Ex()+"-wkend-start";
this.Db[this.Ca.Fj[1]]=this.Ex()+"-wkend-end";this.Va={};this.Pa=[];this.Sb=0};_.th(_.QE,_.xn);_.aa=_.QE.prototype;_.aa.a4b=!0;_.aa.e7b=new iud;_.aa.i4b=!0;_.aa.j4b=!0;_.aa.pdb=!0;_.aa.h4b=!0;_.aa.XCc=!1;_.aa.ERb=null;_.aa.xSb=null;_.aa.wSb=null;_.aa.vSb=null;_.aa.aEd=_.MEa.getInstance();_.aa.Ex=function(){return"goog-date-picker"};_.nud=function(a){a.XCc=!0;lud(a);_.mud(a)};_.pud=function(a){a.i4b=!1;lud(a);oud(a);_.mud(a)};_.qud=function(a){_.Hm(a.yb,a.h4b);_.Hm(a.Ya,a.pdb);_.Hm(a.Id,a.h4b||a.pdb)};
_.aa=_.QE.prototype;_.aa.yyc=function(){this.Aa.add(new _.Zw("m",-1));_.mud(this);rud(this)};_.aa.L8b=function(){this.Aa.add(new _.Zw("m",1));_.mud(this);rud(this)};_.aa.wtd=function(){this.Aa.add(new _.Zw("y",-1));_.mud(this);rud(this)};_.aa.vtd=function(){this.Aa.add(new _.Zw("y",1));_.mud(this);rud(this)};_.aa.Lfd=function(){const a=new _.$w;this.e7b.contains(a)&&this.setDate(a)};_.aa.ABc=function(){this.pdb&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){sud(this,a,!0)};
var sud=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.$w(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.mud(a);c&&a.dispatchEvent(new tud("select",a,a.Ba));e||a.dispatchEvent(new tud("change",a,a.Ba));d||rud(a)},lud=function(a){if(a.xSb){for(var b=a.xSb;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Mi[0].toLowerCase();a.wc.Ea(b,a.XCc,a.i4b,c);
if(a.XCc){uud(a,b,a.Ex()+"-previousMonth",a.yyc);if(c=_.Jl(a.Ex()+"-previousMonth",b))_.Rm(c,"hidden",!0),c.tabIndex=-1;uud(a,b,a.Ex()+"-nextMonth",a.L8b);if(c=_.Jl(a.Ex()+"-nextMonth",b))_.Rm(c,"hidden",!0),c.tabIndex=-1;a.wSb=_.Jl(a.Ex()+"-monthyear",b)}else uud(a,b,a.Ex()+"-previousMonth",a.yyc),uud(a,b,a.Ex()+"-nextMonth",a.L8b),uud(a,b,a.Ex()+"-month",a.tge),uud(a,b,a.Ex()+"-previousYear",a.wtd),uud(a,b,a.Ex()+"-nextYear",a.vtd),uud(a,b,a.Ex()+"-year",a.Jge),a.Ma=_.Jl(a.Ex()+"-month",b),c=_.Xf(),
b=_.Jl(a.Ex()+"-year",b||c.oa),a.ob=b}},uud=function(a,b,c,d){b=_.Jl(c,b);_.zn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},oud=function(a){if(a.vSb){var b=a.vSb;_.Wl(b);a.wc.Ba(b,a.i4b);uud(a,b,a.Ex()+"-today-btn",a.Lfd);uud(a,b,a.Ex()+"-none-btn",a.ABc);a.yb=_.Jl(a.Ex()+"-today-btn",b);a.Ya=_.Jl(a.Ex()+"-none-btn",b);_.qud(a)}};_.aa=_.QE.prototype;
_.aa.hR=function(a){_.QE.Re.hR.call(this,a);_.nl(a,this.Ex());const b=this.oa.Ap("TABLE",{role:"presentation"}),c=this.oa.Ap("THEAD"),d=this.oa.Ap("TBODY",{role:"grid"}),e=this.oa.Ap("TFOOT");d.tabIndex=0;this.xd=d;this.Id=e;let f=this.oa.Ap("TR",{role:"row"});f.className=this.Ex()+"-head";this.xSb=f;lud(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.Qm(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.Ex()+"-week":this.Ex()+"-wday",_.Qm(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Ex()+"-foot";this.vSb=f;oud(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.vud(this);_.mud(this);a.tabIndex=0};_.aa.KJ=function(){_.QE.Re.KJ.call(this);this.hR(this.Fa())};
_.aa.Hx=function(){_.QE.Re.Hx.call(this);const a=_.zn(this);a.listen(this.xd,"click",this.dSd);a.listen(wud(this,this.Fa()),"key",this.eSd)};_.aa.QM=function(){_.QE.Re.QM.call(this);this.Qa();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.QE.prototype.Xq;_.aa.Tc=function(){_.QE.Re.Tc.call(this);this.Ya=this.yb=this.ob=this.wSb=this.Ma=this.vSb=this.xSb=this.Id=this.xd=this.Ea=null};
_.aa.dSd=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.e7b.contains(a)&&this.setDate(a.clone())}};
_.aa.eSd=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Lfd();break;case 46:a.preventDefault();this.ABc();break;case 13:case 32:a.preventDefault(),sud(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.Zw(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.e7b.contains(a)&&(sud(this,a,!1),this.Bf.focus())};_.aa.tge=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Vi[b]);xud(this,this.Ma,a,this.iSd,this.Ca.Vi[this.Aa.getMonth()])};_.aa.Jge=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Jb.format(c));xud(this,this.ob,a,this.rSd,this.Jb.format(this.Aa))};
_.aa.iSd=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.mud(this);this.Ma.focus&&this.Ma.focus()};_.aa.rSd=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.mud(this));this.ob.focus()};
var xud=function(a,b,c,d,e){a.Qa();const f=a.oa.createElement("DIV");f.className=a.Ex()+"-menu";a.Wa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.Ap("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ja=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Ex()+"-menu-selected";
a.Xb=d;b=_.zn(a);b.listen(a.Ja,"click",a.Jc);b.listen(wud(a,a.Ja),"key",a.Pc);b.listen(a.oa.getDocument(),"click",a.Qa);f.tabIndex=0;f.focus()};_.QE.prototype.Jc=function(a){a.stopPropagation();this.Qa();this.Xb&&this.Xb(a.target)};
_.QE.prototype.Pc=function(a){a.stopPropagation();let b;const c=this.Wa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Xb(c)}b&&b!=c&&(c.className="",b.className=this.Ex()+"-menu-selected",this.Wa=b)};
_.QE.prototype.Qa=function(){if(this.Ja){const a=_.zn(this);a.unlisten(this.Ja,"click",this.Jc);a.unlisten(wud(this,this.Ja),"key",this.Pc);a.unlisten(this.oa.getDocument(),"click",this.Qa);_.$l(this.Ja);delete this.Ja}};
_.mud=function(a){if(a.Fa()){var b=a.Aa.clone();b.setDate(1);a.wSb&&_.dm(a.wSb,a.Be.format(b));a.Ma&&_.dm(a.Ma,a.Ca.Vi[b.getMonth()]);a.ob&&_.dm(a.ob,a.Jb.format(b));var c=_.ZXb(b);_.$Xb(b);b.add(new _.Zw("m",-1));b.setDate(_.$Xb(b)-(c-1));c=new _.Zw("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.yud(a)}};
_.yud=function(a){if(a.Fa()){var b=a.Aa.getMonth(),c=new _.$w,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.i4b?(_.dm(a.Ea[n+1][0],a.Uf.format(a.Pa[n][0])),_.ll(a.Ea[n+1][0],a.Ex()+"-week")):(_.dm(a.Ea[n+1][0],""),_.ll(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.NEa(a.aEd));_.Qm(k,"gridcell");_.Vm(k,a.yf.format(h));const r=[a.Ex()+"-date"];a.e7b.contains(h)||r.push(a.Ex()+"-unavailable-date");h.getMonth()!=b&&r.push(a.Ex()+
"-other-month");var l=(g+a.Aa.qBa+7)%7;a.Db[l]&&r.push(a.Db[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&r.push(a.Ex()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(r.push(a.Ex()+"-selected"),a.Bf=k);a.ERb&&(l=a.ERb(h))&&r.push(l);h=a.Ud.format(h);_.dm(k,h);_.ll(k,r.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.Hm(g,k||a.a4b),k||(f=Math.min(f,n)))}b=(a.a4b?6:f)+(a.j4b?
1:0);a.Sb!=b&&(a.Sb<b&&a.dispatchEvent("gridSizeIncrease"),a.Sb=b)}};rud=function(a){const b=new tud("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.vud=function(a){if(a.Fa()){if(a.j4b)for(let b=0;b<7;b++)_.dm(a.Ea[0][b+1],a.qc[((b+a.Aa.qBa+7)%7+1)%7]);_.Hm(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.j4b)}};wud=function(a,b){const c=_.Ud(b);c in a.Va||(a.Va[c]=new _.PE(b));return a.Va[c]};tud=function(a,b,c){_.Xm.call(this,a,b);this.date=c};_.th(tud,_.Xm);
}catch(e){_._DumpException(e)}
try{
var Otd,Ptd,Qtd;Otd=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Ptd=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Rtd=function(a){this.oa=[];this.Aa=_.Yw;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.Mi[a]:a<8?b=this.Aa.Qi[a-4]:(b=this.Aa.Aj[a-8],b=b.replace("{1}",this.Aa.Mi[a-8]),b=b.replace("{0}",this.Aa.Qi[a-8]));Qtd(this,b)}else Qtd(this,a)};
Qtd=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(Otd.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,ZZa:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,ZZa:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,ZZa:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,ZZa:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,ZZa:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].ZZa=!0):b=!1};
_.Rtd.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.tsf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.ZZa))throw Error("dj`"+f.text.charAt(0));}f=new Std;c=[0];f.Ga=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(Otd)!=null){if(k=h[0],Ttd(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].ZZa){a:{g=a;h=c;k=n;const r=h[0];let t=0;for(l=k;l<this.oa.length;l++){const x=this.oa[l];let y=x.count;if(y===0)break;if(l==k&&(y-=t,t++,y==0)){g=0;break a}const E=l>k&&x.numeric,H=h[0];if(!Utd(this,g,h,x,y,f,!1)||E&&h[0]-H<y)l=k-1,h[0]=r}g=l-k}if(g<=0)return 0;n+=g-1}else if(!Utd(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("ej");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.PUb(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.XN!=void 0&&b.setSeconds(f.XN);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.XN&&f.XN>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Utd=function(a,b,c,d,e,f,g){Ttd(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Vtd(b,c,[a.Aa.Bj],h=>f.era=h),!0;case "M":case "L":return Wtd(a,b,c,e,d,f);case "E":return Vtd(b,c,[a.Aa.qj,a.Aa.mj],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.vj)],e.push("isAm"),e.push("isPm"),b=Vtd(b,c,a,h=>f.Ga=h,g),f.Ba=e[f.Ga],g?b:!0;case "a":return b=Vtd(b,c,[a.Aa.vj],h=>f.Ea=h,g),g?b:!0;case "y":return Xtd(a,b,c,d,e,f);case "Q":return Vtd(b,c,[a.Aa.Cj,
a.Aa.Dj],function(h){f.month=h*3;f.day=1});case "d":return Ytd(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Ztd(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Ytd(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=Ytd(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Ytd(a,b,c,d,e,function(h){f.XN=h}),!0;case "z":case "Z":case "v":return $td(a,b,c,f);default:return!1}},Xtd=function(a,b,c,d,e,f){const g=c[0];e=aud(a,b,c,e);e===null&&
(e=aud(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},Wtd=function(a,b,c,d,e,f){return e.numeric&&Ytd(a,b,c,e,d,function(g){f.month=g-1})?!0:Vtd(b,c,[a.Aa.jj,a.Aa.Vi,a.Aa.lj,a.Aa.Ej],function(g){f.month=g})},Ztd=function(a,b,c,d,e){const f=c[0];a=aud(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},$td=function(a,
b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=aud(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=aud(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},Ytd=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=aud(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},Vtd=function(a,b,c,
d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const r=a.substring(f[0]).toLowerCase();for(let t=0;t<g.length;t++){const x=g[t].toLowerCase();if(h&&x.indexOf(r)==0){l=r.length;n=t;break}g[t].length>l&&r.indexOf(x)==0&&(l=g[t].length,n=t)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},Ttd=function(a,b){(a=a.substring(b[0]).match(Ptd))&&(b[0]+=a[0].length)},aud=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.NGa){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.NGa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Std=function(){};Std.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.q("VD4Qme");
var q_w=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.El("HjtPBb");if(b)for(const c in a){const d=_.El(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.o_w(d.value).replace(/^\s+|\s+$/g,"")}`)}},s_w=function(a){var b=r_w();a.ERb=b},t_w=_.KUb.Mi[3],u_w=function(a,b){const c=new Date,d=new _.Rtd(t_w);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.ABc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},v_w=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.Ey(t_w.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Fl("rzG2be").focus():a.Aa.focus()}},w_w=function(a,b){const c=_.Jl("qomYCd",a.container);_.rl(c,"KbfSHd",b.id!=="OouJcb");(0,_.qo)(()=>{_.nl(c,"lRiKjb");(0,_.ge)(()=>{_.pl(c,"lRiKjb")})},150)},x_w=function(){var a=_.Jl("goog-date-picker-head");return a&&(a=_.Il("goog-date-picker-btn",a))&&a.length>1?a[1]:null},r_w=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>
{b||(b=x_w());b&&_.rl(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},y_w=function(a){const b=_.Rl("DIV","UfY8P");_.Ul(_.Jl("NwEGxd",a.container),b);const c=new _.QE;_.pud(c);c.h4b=!1;c.yb&&_.qud(c);c.a4b=!0;_.mud(c);c.pdb=!0;c.Ya&&_.qud(c);c.qc=c.Ca.nj;_.vud(c);_.nud(c);s_w(c);c.Xq(b);a.oa=c;const d=_.Jl("Gwgzqd",a.container),e=_.Jl("Ru1Ao",a.container);_.Ne(c,"select",()=>v_w(a));_.Ne(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.Ne(e,
"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.Ne(e,"click",()=>{const f=[_.El("OouJcb"),_.El("rzG2be")],g=new Date,h=new _.Rtd(t_w),k=new _.Ey(t_w.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=f[l],r=n.value.trim();r.length!==0&&h.parse(r,g,{validate:!0})===r.length&&(n.value=k.format(g))}})},z_w=class extends _.jg{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ga(){return this.Aa}Ea(){return this.oa}Ma(){v_w(this)}Ja(){return x_w()}La(){return r_w()}Ca(a){this.Aa=
a=a.rb.el();w_w(this,a);u_w(this,a)}Pa(a){if(!this.container){this.container=this.Fa("b6oohe").qb();y_w(this);const c=Math.max(_.Zr(this,this.container,"kJX8be").el().clientWidth,_.Zr(this,this.container,"RltH6b").el().clientWidth),d=_.MA()?"right":"left";this.container.style[d]=`${c}px`;_.Jl("NwEGxd",this.container).style[d]=`${c}px`}const b=_.El("OouJcb");u_w(this,b);this.getController("Fg3TAc").then(c=>{(0,_.ge)(()=>{c.oa(b,a)})})}onSubmit(){q_w()}Da(){q_w();_.El("T3kYXe").submit()}};
_.I(z_w.prototype,"hNEEAb",function(){return this.Da});_.I(z_w.prototype,"zbvklb",function(){return this.onSubmit});_.I(z_w.prototype,"EEGHee",function(){return this.Pa});_.I(z_w.prototype,"daRB0b",function(){return this.Ca});_.I(z_w.prototype,"Kpa0wd",function(){return this.La});_.I(z_w.prototype,"jFBxGd",function(){return this.Ja});_.I(z_w.prototype,"VUQXyf",function(){return this.Ma});_.I(z_w.prototype,"wUeKKe",function(){return this.Ea});_.I(z_w.prototype,"wKX3te",function(){return this.Ga});
_.O(_.p_w,z_w);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jkh=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new ikh(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var ikh=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.Mjh=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Njh=class extends _.m{constructor(a){super(a)}rr(){return _.pya(this,1)}Wa(){return _.ei(this,1)}Va(){return _.Ri(this,1)}Ma(){return _.Rh(this,2)}Aa(){return _.Ji(this,2)}Qa(){return _.Rh(this,3)}Ba(){return _.Ji(this,3)}Ca(){return _.Rh(this,4)}Da(){return _.Ji(this,4)}Ga(){return _.Ji(this,5)}Ya(){return _.Ji(this,6)}getHeading(){return _.Rh(this,7)}wka(){return _.wj(this,7)}La(){return _.Ji(this,7)}setSpeed(a){return _.dj(this,8,a)}Sa(){return _.Ji(this,8)}ob(){return _.Mi(this,10)}};
_.Ojh=class extends _.m{constructor(a){super(a)}Ba(){return _.mi(this,4)}Da(){return _.Bj(this,4)}Aa(){return _.Mi(this,4)}Ca(){return _.p(this,_.Mjh,5)}};
}catch(e){_._DumpException(e)}
try{
var v$f=function(a,b,c){this.Quc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b},x$f,C$f,A$f;v$f.prototype.getName=function(){return this.Aa};v$f.prototype.getFullName=function(){return this.Ba};_.w$f=function(a){a=_.jc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
x$f=function(a,b,c){this.ev=a;this.oa=b;this.Ga=c.name;this.Ja=!!c.wJ;this.La=!!c.required;this.Aa=c.Ng;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.m6||null;this.Ca=c.defaultValue};x$f.prototype.getName=function(){return this.Ga};x$f.prototype.Oja=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var y$f=function(a){return a.Aa==11||a.Aa==10};x$f.prototype.w4=function(){return this.Ja};x$f.prototype.isRequired=function(){return this.La};_.KO=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.z$f=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.KO.prototype;_.aa.has=function(a){return _.LO(this,a.oa)};_.aa.arrayOf=function(a){return _.MO(this,a.oa)};_.aa.get=function(a,b){return _.NO(this,a.oa,b)};
_.aa.set=function(a,b){_.OO(this,a.oa,b)};_.aa.add=function(a,b){A$f(this,a.oa,b)};_.aa.clear=function(a){_.B$f(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.w$f(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.LO(this,d)!=_.LO(a,d))return!1;if(_.LO(this,d)){const g=y$f(c),h=C$f(this,d);d=C$f(a,d);if(c.w4()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var D$f=function(a,b){const c=_.w$f(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.LO(b,g)){a.oa&&delete a.oa[d.oa];var e=y$f(d);if(d.w4()){d=_.MO(b,g);for(let h=0;h<d.length;h++)A$f(a,g,e?d[h].clone():d[h])}else d=C$f(b,g),e?(e=C$f(a,g))?D$f(e,d):_.OO(a,g,d.clone()):_.OO(a,g,d)}}};_.KO.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),D$f(a,this));return a};_.LO=function(a,b){return a.Aa[b]!=null};
C$f=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.VHd(a.Ba[b],c),a.oa[b]=c):c};_.NO=function(a,b,c){const d=C$f(a,b);return a.Ba[b].w4()?d[c||0]:d};_.MO=function(a,b){return C$f(a,b)||[]};_.E$f=function(a,b){return a.Ba[b].w4()?_.LO(a,b)?a.Aa[b].length:0:_.LO(a,b)?1:0};_.OO=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};A$f=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.B$f=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.PO=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new x$f(a,e,b[e]));return new v$f(a,d,c)};_.F$f=function(){};_.F$f.prototype.JVb=function(a,b){return y$f(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.F$f.prototype.Qrb=function(a,b){a=new a.Quc;this.oa(a,b);return a};
_.F$f.prototype.DUb=function(a,b){if(y$f(a))return b instanceof _.KO?b:this.Qrb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&G$f.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||G$f.test(b)))return Number(b);return b};var G$f=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.v8c=function(a,b){return _.Wi(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var lkh,nkh,okh,pkh,rkh,skh,tkh,ukh,vkh,wkh,xkh;_.kkh=function(){_.$d.get("EUULE")!=null&&_.$d.remove("EUULE","/");var a;(a=_.$d.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.$d.remove("UULE","/")};lkh=function(a){switch(_.AQ(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.mkh=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};
nkh=function(a){return a===1||a===5};okh=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};pkh=function(a){var b=okh(a.Aa());b=_.BQ(b);a=a.Ca();return _.Qb(b,_.Mjh,2,a)};rkh=function(a){return a instanceof _.qkh&&a.code===1};skh=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.qkh(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.qkh(2,"Silk geolocation permissions API returned null or undefined."))};
tkh=function(a){if(a instanceof _.Td){a:switch(a.bKb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.qkh(b,a.message))}else a=Promise.reject(new _.qkh(4,`Silk API returned an unknown error: ${a}`));return a};ukh=function(a,b){return _.pcc(a.oa,function(c){return c.getName()==b})||null};vkh={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};wkh={"'":"\\'"};
xkh=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=vkh[c])){if(!(d>31&&d<127))if(c in wkh)c=wkh[c];else if(c in vkh)c=wkh[c]=vkh[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=wkh[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};_.ykh=function(a){return a instanceof _.CQ?a:new _.CQ(2,`The geolocation API returned an unknown error: ${a}`)};
_.CQ=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var zkh={Ndf:0,hBe:1,GCe:2,ina:3,kef:4,EMe:5,DMe:6,VIEWPORT:7,HJe:8,vOe:9,cHe:10,gBe:11,zIe:12,kKe:13,zhf:-1},Akh={Kdf:0,BSe:1,W_e:2,MOe:3,OOe:42,POe:83,GLe:4,A2e:5,c7e:6,b1e:41,W0e:44,qDe:12,hRe:11,Bye:17,HPe:51,dze:54,DCe:68,g6e:7,q9b:8,F3e:13,PUe:14,hMe:34,UUe:15,nZe:16,jhf:18,ihf:20,wTe:21,m0e:22,Dre:23,Jud:24,Z0e:25,a1e:59,mKe:26,oNe:27,qye:28,B6e:29,bRe:30,jRe:31,aRe:35,eMe:64,bze:33,W5e:36,iZe:37,Gre:38,Jre:39,HCe:32,Sff:40,QJe:43,X7e:45,Fcf:46,G6e:47,F6e:48,aNe:49,bNe:50,zaf:52,Dud:55,NOe:53,
EDe:56,u3e:57,I6e:58,KLe:60,Hwe:61,uLe:62,dMe:63,Tze:65,nLe:66,nLc:67,O4e:69,pDe:70,ncf:71,ZMe:72,yhf:-1,kRe:9,dRe:10,fRe:19,Zqe:73,lYe:74,mYe:76,FDe:75,Fre:77,D3e:78,pte:79,kYe:80,Hre:81,b8e:82},Bkh={Sdf:0,Lxd:1,OUe:2,eRe:3,xTe:4,gRe:5,fMe:6,gMe:12,Lhf:7,Mhf:8,ZQe:9,Dte:10,qte:11,HGe:101,FGe:102,GGe:103,FZe:200},Ckh={a4e:0,Y3e:1,X3e:2,Z3e:3,T3e:4,b4e:5,V3e:6,U3e:7,S3e:8,W3e:9},Dkh={EZe:0,CZe:1,DZe:2},Ekh=function(){_.KO.call(this)};_.th(Ekh,_.KO);var Fkh=null,Gkh=function(){_.KO.call(this)};
_.th(Gkh,_.KO);var Hkh=null,Ikh=function(){_.KO.call(this)};_.th(Ikh,_.KO);var Jkh=null,Kkh=function(){_.KO.call(this)};_.th(Kkh,_.KO);var Lkh=null,Mkh=function(){_.KO.call(this)};_.th(Mkh,_.KO);var Nkh=null;Mkh.prototype.getType=function(){return _.NO(this,1)};Mkh.prototype.setType=function(a){_.OO(this,1,a)};Mkh.prototype.Je=function(){return _.LO(this,1)};
var Okh={HOe:0,eYe:1,hYe:2,a8e:3,UNKNOWN:4,Fbf:5,UGe:6,WALKING:7,RUNNING:8,SXe:9,scf:10,VIe:11,jYe:12,fYe:13,COe:14,SLEEPING:15,FOe:16,EOe:17,GOe:18,DOe:19,BOe:20,AOe:21,bHe:-1E3},Pkh=function(){_.KO.call(this)};_.th(Pkh,_.KO);var Qkh=null,Rkh=function(){_.KO.call(this)};_.th(Rkh,_.KO);var Skh=null;Rkh.prototype.getFieldOfView=function(){return _.NO(this,8)};
var Tkh={E_e:0,x_e:1,A_e:2,D_e:3,y_e:4,w_e:5,C_e:6,B_e:7,v_e:8,z_e:9},Ukh={dOe:0,bOe:1,aOe:2,cOe:3,eOe:4},Vkh={oTe:0,qTe:1,kTe:2,lTe:3,mTe:4,pTe:5,nTe:6},Wkh={Eye:0,Dye:1,Cye:2},Xkh={Xff:0,Tff:1,Wff:2,Uff:3,Vff:4},Ykh=function(){_.KO.call(this)};_.th(Ykh,_.KO);var Zkh=null;_.aa=Ykh.prototype;_.aa.Sc=function(){return _.NO(this,1)};_.aa.Qd=function(a){_.OO(this,1,a)};_.aa.Kn=function(){return _.NO(this,3)};_.aa.JC=function(){return _.LO(this,3)};_.aa.Ug=function(){return _.NO(this,5)};
_.aa.wi=function(a){_.OO(this,5,a)};var $kh={Bdf:0,bLc:1,mUe:2,CMe:3},alh={UNKNOWN:0,nMe:1,YMe:2,tse:3},blh=function(){_.KO.call(this)};_.th(blh,_.KO);var clh=null,dlh={WWe:0,d0e:1E3},elh=function(){_.KO.call(this)};_.th(elh,_.KO);var flh=null,glh=function(){_.KO.call(this)};_.th(glh,_.KO);var hlh=null;_.aa=glh.prototype;_.aa.rr=function(){return _.NO(this,3)};_.aa.clearRect=function(){_.B$f(this,14)};_.aa.Sc=function(){return _.NO(this,10)};_.aa.Qd=function(a){_.OO(this,10,a)};
_.aa.Zc=function(){return _.NO(this,16)};_.aa.hasAttributes=function(){return _.LO(this,19)};Ekh.prototype.getDescriptor=function(){var a=Fkh;a||(Fkh=a=_.PO(Ekh,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Ng:15,type:Number},2:{name:"longitude_e7",Ng:15,type:Number}}));return a};Ekh.getDescriptor=Ekh.prototype.getDescriptor;
Gkh.prototype.getDescriptor=function(){var a=Hkh;a||(Hkh=a=_.PO(Gkh,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Ng:11,type:Ekh},2:{name:"hi",Ng:11,type:Ekh}}));return a};Gkh.getDescriptor=Gkh.prototype.getDescriptor;
Ikh.prototype.getDescriptor=function(){var a=Jkh;a||(Jkh=a=_.PO(Ikh,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Ng:2,type:Number},2:{name:"field_of_view_y_degrees",Ng:2,type:Number},3:{name:"screen_width_pixels",Ng:5,type:Number}}));return a};Ikh.getDescriptor=Ikh.prototype.getDescriptor;
Kkh.prototype.getDescriptor=function(){var a=Lkh;a||(Lkh=a=_.PO(Kkh,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Ng:6,type:String},2:{name:"fprint",Ng:6,type:String}}));return a};Kkh.getDescriptor=Kkh.prototype.getDescriptor;
Mkh.prototype.getDescriptor=function(){var a=Nkh;a||(Nkh=a=_.PO(Mkh,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Ng:14,defaultValue:0,m6:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:Okh},2:{name:"confidence",Ng:5,type:Number}}));return a};Mkh.getDescriptor=Mkh.prototype.getDescriptor;
Pkh.prototype.getDescriptor=function(){var a=Qkh;a||(Qkh=a=_.PO(Pkh,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Ng:5,type:Number},5:{name:"pp_supporting_weeks",Ng:5,type:Number},7:{name:"pp_daily_visits",Ng:13,type:Number},8:{name:"ei_daily_visits",Ng:13,type:Number},9:{name:"any_supporting_days",Ng:5,type:Number},10:{name:"supporting_packed_ip_ranges",wJ:!0,Ng:12,type:String}}));return a};Pkh.getDescriptor=Pkh.prototype.getDescriptor;
Rkh.prototype.getDescriptor=function(){var a=Skh;a||(Skh=a=_.PO(Rkh,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Ng:5,type:Number},3:{name:"bearing_degrees",Ng:5,type:Number},12:{name:"bearing_accuracy_degrees",Ng:5,type:Number},4:{name:"speed_kph",Ng:5,type:Number},13:{name:"speed_accuracy_kph",Ng:5,type:Number},5:{name:"tilt_degrees",Ng:5,type:Number},6:{name:"roll_degrees",Ng:5,type:Number},7:{name:"altitude_meters_from_ground",
Ng:1,type:Number},8:{name:"field_of_view",Ng:11,type:Ikh},9:{name:"boarded_transit_vehicle_token",Ng:9,type:String},11:{name:"activity_record",wJ:!0,Ng:11,type:Mkh},14:{name:"plm_type",Ng:14,defaultValue:0,m6:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:Tkh},15:{name:"inference",Ng:14,defaultValue:0,m6:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:Ukh},16:{name:"manual_entry",Ng:14,defaultValue:0,m6:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:Vkh},17:{name:"week_second_confidence",Ng:2,type:Number},18:{name:"ip_range_confidence",Ng:2,type:Number},19:{name:"carrier_ip_type",Ng:14,defaultValue:0,m6:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:Wkh},20:{name:"ads_confidence",Ng:2,type:Number},21:{name:"viewport_search_options",Ng:14,defaultValue:0,m6:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:Xkh},10:{name:"device_location_ratio",Ng:2,type:Number},22:{name:"plm_source_location_count",Ng:5,type:Number},23:{name:"personalized_location_attributes",Ng:11,type:Pkh}}));return a};
Rkh.getDescriptor=Rkh.prototype.getDescriptor;
Ykh.prototype.getDescriptor=function(){var a=Zkh;a||(Zkh=a=_.PO(Ykh,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Ng:11,type:Kkh},2:{name:"gconcept_instance",wJ:!0,Ng:11,type:blh},3:{name:"score",Ng:2,type:Number},4:{name:"confidence",Ng:14,defaultValue:0,m6:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:$kh},5:{name:"source",Ng:14,defaultValue:0,m6:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:alh}}));
return a};Ykh.getDescriptor=Ykh.prototype.getDescriptor;blh.prototype.getDescriptor=function(){var a=clh;a||(clh=a=_.PO(blh,{0:{name:"GConceptInstanceProto",Wdc:Ykh,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Ng:9,type:String},2:{name:"prominence",Ng:14,defaultValue:0,m6:{NON_PRIMARY:0,PRIMARY:1E3},type:dlh}}));return a};blh.getDescriptor=blh.prototype.getDescriptor;
elh.prototype.getDescriptor=function(){var a=flh;a||(flh=a=_.PO(elh,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Ng:4,type:String},2:{name:"duration_sec",Ng:4,type:String},3:{name:"confidence",Ng:13,type:Number}}));return a};elh.getDescriptor=elh.prototype.getDescriptor;
glh.prototype.getDescriptor=function(){var a=hlh;a||(hlh=a=_.PO(glh,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Ng:14,defaultValue:0,m6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:zkh},2:{name:"producer",Ng:14,
defaultValue:0,m6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,
PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:Akh},3:{name:"timestamp",Ng:3,type:String},4:{name:"loc",Ng:9,type:String},5:{name:"latlng",
Ng:11,type:Ekh},6:{name:"latlng_span",Ng:11,type:Ekh},14:{name:"rect",Ng:11,type:Gkh},7:{name:"radius",Ng:2,type:Number},8:{name:"confidence",Ng:5,defaultValue:100,type:Number},10:{name:"feature_id",Ng:11,type:Kkh},26:{name:"additional_feature_id",Ng:11,type:Kkh},16:{name:"mid",Ng:4,type:String},17:{name:"level_feature_id",Ng:11,type:Kkh},18:{name:"level_number",Ng:2,type:Number},11:{name:"language",Ng:9,type:String},9:{name:"provenance",Ng:14,defaultValue:0,m6:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:Bkh},12:{name:"historical_role",Ng:14,defaultValue:0,
m6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:zkh},13:{name:"historical_producer",Ng:14,defaultValue:0,m6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,
RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,
QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,
HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,
OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:Akh},15:{name:"historical_prominence",Ng:5,type:Number},19:{name:"attributes",Ng:11,type:Rkh},20:{name:"diagnostic_info",Ng:9,type:String},21:{name:"semantic",wJ:!0,Ng:14,defaultValue:0,m6:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,
SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:Ckh},22:{name:"semantic_place",wJ:!0,Ng:11,type:Ykh},24:{name:"presence_interval",wJ:!0,Ng:11,type:elh},25:{name:"permission_granularity",Ng:14,defaultValue:0,m6:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:Dkh}}));return a};glh.getDescriptor=glh.prototype.getDescriptor;var ilh=function(a,b){this.Ba=!!a;this.Aa=!!b};_.th(ilh,_.F$f);ilh.prototype.oa=function(a,b){const c=new jlh;c.parse(a,b.toString(),this.Ba)||c.getError()};ilh.prototype.serialize=function(a){const b=new klh;llh(this,a,b);return b.toString()};
var llh=function(a,b,c){_.w$f(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.E$f(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),mlh(c),c.indent()):c.append(": ");nlh(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");mlh(c)}}},a);_.z$f(b,function(d,e){olh(this,d,e,c)},a)},olh=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){olh(this,b,e,d)},a);else{if(_.Ee(c)){d.append(b);d.append(" {");mlh(d);d.indent();if(c instanceof
_.KO)llh(a,c,d);else for(const e in c)olh(a,_.nBa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=xkh(c)),d.append(b),d.append(": "),d.append(c);mlh(d)}},nlh=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=xkh(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.hc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.hc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:llh(a,b,d)}},klh=function(){this.oa=0;this.Aa=[];this.Ba=!0};klh.prototype.toString=function(){return this.Aa.join("")};klh.prototype.indent=function(){this.oa+=2};klh.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var mlh=function(a){a.Aa.push("\n");a.Ba=!0},qlh=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:plh,value:null}};qlh.prototype.getCurrent=function(){return this.Aa};
var plh=/$ end $/,rlh=/$ bad $/,slh=/^-?[a-zA-Z][a-zA-Z0-9_]*/,tlh=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,ulh=/^#.*/,vlh=RegExp('^"([^"\\\\]|\\\\.)*"'),wlh=/^\s/,xlh={END:plh,Gwe:rlh,iNe:slh,NUMBER:tlh,pze:ulh,qYe:/^{/,gze:/^}/,sYe:/^</,ize:/^>/,rYe:/^\[/,hze:/^\]/,HOb:vlh,kze:/^:/,nze:/^,/,c4e:/^;/,vhf:wlh};
qlh.prototype.next=function(){let a;for(;ylh(this);)if(a=this.getCurrent().type,a!=wlh&&a!=ulh)return!0;this.Aa={type:this.Ba.length==0?plh:rlh,value:null};return!1};
var ylh=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.hia(xlh,function(d){if(c||d==plh)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==tlh&&c.type==slh)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},jlh=function(){this.oa=this.Ts=null;this.Aa=!1};jlh.prototype.parse=function(a,b,c){this.Ts=null;this.Aa=!!c;this.oa=new qlh(b);this.oa.next();return zlh(this,a,"")};jlh.prototype.getError=function(){return this.Ts};
var zlh=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!Alh(a,plh);)if(!Blh(a,b))return!1;if(c){if(!Clh(a,c))return!1}else Alh(a,plh)||(a.Ts="Expected END token");return!0},Elh=function(a,b,c){a=Dlh(a,c);if(a===null)return!1;c.w4()?b.add(c,a):b.set(c,a);return!0},Flh=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},Glh=function(a){const b=Flh(a);return b==0?parseFloat(a):parseInt(a,b)},Dlh=function(a,b){switch(b.Aa){case 1:case 2:if(b=
Hlh(a,slh))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.rg(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=Hlh(a,tlh))?Glh(a):null;case 3:case 4:case 6:case 16:case 18:a=Hlh(a,tlh);if(!a)return null;if(b.Ba==Number)return Glh(a);b=Flh(a);b!=10&&(a=_.ucc(a,b).toString(10));return a;case 8:b=Hlh(a,slh);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Ts="Unknown type for bool: "+b,null}case 14:if(Alh(a,
tlh))return(a=Hlh(a,tlh))?Glh(a):null;var c=Hlh(a,slh);if(!c)return null;b=b.Ea[c];return b==null?(a.Ts="Unknown enum value: "+c,null):b;case 12:case 9:if(c=Hlh(a,vlh)){for(b=JSON.parse(c).toString();Alh(a,vlh);)c=Hlh(a,vlh),b+=JSON.parse(c).toString();a=b}else a=null;return a}},Jlh=function(a){Ilh(a,":");if(Ilh(a,"[")){for(;;){a.oa.next();if(Ilh(a,"]"))break;if(!Clh(a,","))return!1}return!0}if(Ilh(a,"<"))return zlh(a,null,">");if(Ilh(a,"{"))return zlh(a,null,"}");a.oa.next();return!0},Blh=function(a,
b){var c=Hlh(a,slh);if(!c)return a.Ts="Missing field name",!1;var d=null;b&&(d=ukh(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return Jlh(a);a.Ts="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){Ilh(a,":");a:{c=d;if(Ilh(a,"<"))d=">";else{if(!Clh(a,"{")){b=!1;break a}d="}"}const e=new (c.Ba.prototype.getDescriptor().Quc);zlh(a,e,d)?(c.w4()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!Clh(a,":"))return!1;if(d.w4()&&Ilh(a,"["))for(;;){if(!Elh(a,b,d))return!1;if(Ilh(a,"]"))break;
if(!Clh(a,","))return!1}else if(!Elh(a,b,d))return!1}Ilh(a,",")||Ilh(a,";");return!0},Ilh=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},Hlh=function(a,b){if(!Alh(a,b))return a.Ts="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},Clh=function(a,b){return Ilh(a,b)?!0:(a.Ts='Expected token "'+b+'"',!1)},Alh=function(a,b){return a.oa.getCurrent().type==b};var Klh,Llh;Klh=new _.Zw("h",6);Llh=new _.Zw("n",10);
_.Mlh=class{constructor(a,b){this.oa=Klh;this.Ba=a;this.Aa=b}write(a,b){var c=new glh;_.OO(c,1,1);_.OO(c,2,12);_.OO(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.cx;f.setTime(e);d=d(f.getTime()*1E3);_.OO(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new Ekh,_.OO(f,1,Math.round(d*1E7)),_.OO(f,2,Math.round(e*1E7)),_.OO(c,5,f));a.accuracy&&_.OO(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new Rkh,a.speed&&_.OO(d,4,Math.round(a.speed*3.6)),
a.heading&&_.OO(d,3,Math.round(a.heading)),_.OO(c,19,d));c=(new ilh(!0,!0)).serialize(c);c=`${"a"}${"+"}${_.Eh(c)}`;a=b===2?Llh:this.oa;_.$d.set(b===2?"EUULE":"UULE",c,{bda:((a.fC*24+a.hours)*60+a.minutes)*60+a.XN,path:"/",domain:void 0,secure:this.Aa})}};_.Nlh=function(a,b){a.oa=!0;a=a.Aa;b=lkh(b);_.ij(a,3,b)};_.Olh=function(a,b){a.oa=!0;_.eh(a.Aa,9,!0);let c;(c=a.counters)==null||c.kWd(b)};_.Plh=class{constructor(a,b){this.M1b=a;this.counters=b;this.Aa=new _.pDb;this.oa=!1}flush(){const a=this;return _.A(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.M1b&&(b=_.zd(a.Aa.Aa(),4),yield _.cv([new _.lo(a.M1b,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.qkh=class extends Error{constructor(a,b){super(b);this.code=a}};_.AQ=function(a){return _.ti(a,1,0)};_.BQ=function(a){var b=new _.Qlh;return _.ij(b,1,a)};_.Qlh=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.Mjh,2)}};var Rlh;Rlh=function(a){return _.A(function*(){var b=Date.now();try{const d=yield a.Ea.Kkc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.Yi(c.Aa,6,e);return pkh(d)}catch(d){throw d instanceof _.qkh&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.Yi(b.Aa,6,c)),d;}})};
_.Slh=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.BQ(0);this.Aa=_.BQ(0)}fka(){this.Ca||(this.Ca=Rlh(this));return this.Ca}hCa(){this.Ba||(this.Ba=this.Ea.Kkc().then(pkh));return this.Ba}CEa(){const a=this;return _.A(function*(){a.Aa=yield a.fka();a.oa=1;a.Da=Date.now()})}Xab(a=Date.now()-this.Da){const b=this;return _.A(function*(){_.AQ(b.Aa);b.oa=2})}Wab(a,b=Date.now()-this.Da){const c=this;return _.A(function*(){if(_.AQ(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.hCa();_.AQ(d)!==0&&nkh(_.AQ(d))&&b<500&&(c.Aa=_.BQ(3))}})}WTa(){return nkh(_.AQ(this.Aa))&&this.oa===2}};_.Tlh=new _.co;var Ulh,Vlh,Wlh,Xlh,Ylh,Zlh,$lh,amh;Ulh=class{fka(){return _.A(function*(){return _.BQ(0)})}hCa(){return _.A(function*(){return _.BQ(0)})}CEa(){return _.A(function*(){})}Xab(){return _.A(function*(){})}Wab(){return _.A(function*(){})}WTa(){return!1}};Vlh=function(a){return a.oa?a.Aa:a.Ba};Wlh=function(a){return _.A(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.CEa(a.Ca))})};Xlh=function(a){return _.A(function*(){!a.oa&&a.Da.Vqc()&&(yield Wlh(a))})};
Ylh=function(a){return _.A(function*(){yield Xlh(a);try{return yield Vlh(a).fka()}catch(b){return!a.oa&&rkh(b)?(yield Wlh(a),a.Aa.fka()):_.BQ(0)}})};Zlh=function(a){return _.A(function*(){if(!a.oa){const b=yield a.Ba.fka().then(void 0,()=>_.BQ(0));a.Da.rdd(b)}})};$lh=function(a){return _.A(function*(){if(!a.oa){const b=yield a.Ba.hCa().then(void 0,()=>_.BQ(0));a.Da.qdd(b);yield Xlh(a)}})};amh=function(a){return _.A(function*(){a.oa||(yield a.Ba.hCa().then(void 0,()=>_.BQ(0)),yield Xlh(a))})};
_.bmh=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new Ulh}fka(){const a=this;return _.A(function*(){const b=yield Ylh(a);if(a.oa)if(a.Da.Vqc()){var c=a.logger;c.oa=!0;_.ij(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.ij(c.Aa,7,1);else c=a.logger,c.oa=!0,_.ij(c.Aa,7,3);_.Nlh(a.logger,b);return b})}hCa(){const a=this;return _.A(function*(){yield Xlh(a);try{return yield Vlh(a).hCa()}catch(b){return!a.oa&&rkh(b)?(yield Wlh(a),a.Aa.hCa()):_.BQ(0)}})}CEa(){const a=this;return _.A(function*(){yield Zlh(a);
yield a.fka();try{yield Vlh(a).CEa(Date.now())}catch(b){!a.oa&&rkh(b)&&(yield Wlh(a),yield a.Aa.CEa(Date.now()))}a.Ca=Date.now()})}Xab(a=Date.now()-this.Ca){const b=this;return _.A(function*(){var c=b.logger;c.oa=!0;_.ij(c.Aa,4,1);c=b.logger;c.oa=!0;_.Yi(c.Aa,5,a);yield $lh(b);try{yield Vlh(b).Xab(a)}catch(d){!b.oa&&rkh(d)&&(yield Wlh(b),yield b.Aa.Xab(a))}})}Wab(a,b=Date.now()-this.Ca){const c=this;return _.A(function*(){var d=c.logger,e=a.code;d.oa=!0;_.ij(d.Aa,4,_.mkh(e));d=c.logger;d.oa=!0;_.Yi(d.Aa,
5,b);yield amh(c);try{yield Vlh(c).Wab(a,b)}catch(f){!c.oa&&rkh(f)&&(yield Wlh(c),yield c.Aa.Wab(a,b))}})}WTa(){return Vlh(this).WTa()}};var cmh,dmh,emh,fmh;cmh=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};dmh=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
emh=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}CEa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
fmh=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.eh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.gmh=class{constructor(a,b){this.Ba=!1;this.oa=a?new emh(a,b):null;this.Aa=0}Xab(a){const b=this;return _.A(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&cmh(b.oa);a>500&&(b.Ba=!0);b.oa&&dmh(b.oa,!0,a,c)})}Wab(a,b){const c=this;return _.A(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&cmh(c.oa);b>500&&(c.Ba=!0);c.oa&&dmh(c.oa,d,b,e)})}WTa(){return this.Ba}fka(){return Promise.resolve(_.BQ(fmh(this)))}hCa(){return Promise.resolve(_.BQ(fmh(this)))}CEa(a){this.Aa=
fmh(this,a);this.oa&&this.oa.CEa(a);return Promise.resolve()}};_.hmh=class{Kkc(){return _.A(function*(){var a=_.ac().oa;a=yield _.ye(_.nYa,a);return a!=null&&a.isAvailable()&&a.Mva()?a.a3a().then(skh,tkh):Promise.reject(new _.qkh(1,"Silk API not available."))})}};_.imh=class{constructor(a){this.storage=a}Vqc(){return this.storage.get("upa")===1}rdd(a){_.AQ(a)!==1&&this.storage.remove("upa")}qdd(a){_.AQ(a)===1&&this.storage.set("upa",1)}};_.jmh=class{Vqc(){return!1}rdd(){}qdd(){}};
var kmh=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},lmh=class{Kkc(){return _.A(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.qkh(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.qkh(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.Ojh;return _.ij(c,4,kmh(d.state))}catch(d){throw d instanceof
TypeError?new _.qkh(1,"HTML5 geolocation permissions API missing"):d instanceof _.qkh?d:new _.qkh(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.ao(_.Tlh,class{create(){return new lmh}});
}catch(e){_._DumpException(e)}
try{
var nmh,pmh,omh,smh,rmh,vmh,qmh,tmh;_.mmh=function(a,b){var c=new _.hmh;const d=_.jkh(a);c=new _.Slh(c,b);var e=d?new _.imh(d):new _.jmh;a=d&&a!==2?new _.gmh(d,b):void 0;return new _.bmh(e,c,b,a)};nmh=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
pmh=function(a){if(!a)return Promise.reject(omh);var b=a.Va();const c=a.Aa(),d=a.Ba(),e=a.Da();if(!(b&&c&&d&&e))return Promise.reject(new _.CQ(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.CQ(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.Ga())!=null?f:null,altitudeAccuracy:(g=a.Ya())!=null?g:null,heading:(h=
a.La())!=null?h:null,speed:(k=a.Sa())!=null?k:null}};a=a.ob();return Promise.resolve({Axb:b,pbd:a})};_.umh=function(){return new qmh(new rmh,new qmh(new smh,new tmh))};omh=new _.CQ(2,"Silk API returned null or undefined.");smh=class{getCurrentLocation(a){return _.A(function*(){const b=yield a.getCurrentLocation();if(!b)throw omh;return{Axb:b}})}D3c(a){return a.isAvailable()}};rmh=class{getCurrentLocation(a,b){return a.iJa(b).then(pmh)}D3c(a){return a.isAvailable()&&a.Kva()}};
vmh=function(a,b,c,d){return _.A(function*(){try{return yield a.Aa.getCurrentLocation(b,c)}catch(e){const f=e instanceof _.Td?new _.CQ(nmh(e.bKb),e.message):new _.CQ(2,`Silk API returned an unknown error: ${e}`);return f.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(f)}})};qmh=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b){const c=this;return _.A(function*(){var d=_.ac().oa;return(d=yield _.ye(_.nYa,d))&&c.Aa.D3c(d)?vmh(c,d,a,b):c.oa.getCurrentPosition(a,b)})}};
tmh=class{getCurrentPosition(){return Promise.reject(new _.CQ(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.q("gCngrf");
_.xmh=function(a,b,c=_.wmh,d){return _.A(function*(){try{const e=yield d(3,a,b,c);c.Igc&&(new _.Mlh(!1,!0)).write(e,a);return e}catch(e){throw c.Igc&&_.ykh(e).oa()&&_.kkh(),e;}})};_.ymh=function(){return{vW:3E4,Igc:_.ekh,imd:_.hkh}};_.wmh={vW:3E4,Igc:!0,imd:!1};_.zmh=class{constructor(a){this.oa=a}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.Jjh=_.w("pjDTFb",[_.Mq]);
}catch(e){_._DumpException(e)}
try{
_.q("pjDTFb");
var Kjh;Kjh=function(a,b){const c=new _.id(a.Qc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Ljh=class extends _.Bo{static Ra(){return{service:{Qc:_.iv}}}constructor(a){super();this.Qc=a.service.Qc}oa(a){return _.Ac(Kjh(this,a).toString())}};_.Do(_.Jjh,_.Ljh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fnh=_.w("KgxeNb",[_.Jjh]);
}catch(e){_._DumpException(e)}
try{
_.a9e=class extends _.m{constructor(a){super(a)}};_.a9e.prototype.wb="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.q("KgxeNb");
var gnh=function(a,b,c,d){return _.A(function*(){const e=new _.Plh(c),f=_.mmh(b,e);yield f.CEa();try{var g=yield _.umh().getCurrentPosition(a,d.vW);yield f.Xab();var h=g.pbd;(d.imd&&h?h===2:f.WTa())&&_.Olh(e,!0);yield e.flush();return g.Axb}catch(k){throw h=_.ykh(k),yield f.Wab(h),g=!h.oa(),f.WTa()&&_.Olh(e,g),yield e.flush(),yield f.hCa(),new _.CQ(h.code,h.message);}})},hnh=function(a,b,c=_.wmh){return _.A(function*(){return _.xmh(a,b,c,gnh)})},inh=function(a,b){_.Tz();b=b instanceof _.CQ?b:null;
a.JIa===null||b!==null&&b.oa()?a.Ba.Kob(b):a.JIa.Kob(b)},jnh=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ea&&a.Ea.setAttribute("disabled",String(b)))},knh=function(a,b){return _.A(function*(){a.Ca();a.Da();try{const c=yield hnh(a.Ga.oa,a.root,_.ymh());if(b){const d=new Map([["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.Aa&&d.set("q",a.Aa);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);jnh(a,!1);yield(0,_.ge)(()=>{a.Lqa.dismiss()});a.trigger(_.Bmh,
{parameters:d,qId:e})}else{const d=new Map([["sei",_.gc(a.root)],["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.reload(d)}}catch(c){jnh(a,!1),inh(a,c),a.notify(_.Cmh,c),a.trigger(_.Cmh)}})},lnh=class extends _.jg{static Ra(){return{controllers:{RMd:{jsname:"Nf9Im",ctor:_.ig},QMd:{jsname:"nw18gf",ctor:_.ig}},controller:{Lqa:{jsname:"M8d6me",ctor:_.ig}},service:{M4:_.Ljh},jsdata:{AGc:_.a9e}}}constructor(a){super(a.Oa);var b=this.Xa("Fz56Ue");this.root=this.getRoot().el();this.oa=(b=b.isEmpty()?this.root:
b.el())?_.md(b):null;this.Ea=this.Xa("O7E8xe").el();this.M4=a.service.M4;this.Lqa=a.controller.Lqa;this.JIa=a.controllers.RMd[0]||null;this.Ba=a.controllers.QMd[0]||this.JIa;a=a.jsdata.AGc;this.Aa=_.C(a,9);this.Ma=_.B(a,10);this.Ga=new _.zmh(_.ti(a,3,0));this.disabled=!1;_.bl(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.rm(this.root,"display")!=="none"&&_.cv([new _.lo(this.root,"show")])}Ca(){this.Ba.y1b()}La(a){var b=a.rb.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),
a=Promise.resolve()):(jnh(this,!0),this.Ma&&this.trigger(_.Fmh),_.md(b)&&_.dv(b),a=knh(this,!0));return a}Ja(){return knh(this,!1)}Pa(a){a=!!a&&a.data||{};this.reload(a.parameters,a.Iic)}reload(a,b=!1){const c=this.M4.oa(a);(0,_.ge)(()=>{jnh(this,!1);this.Lqa.dismiss();this.notify(_.Emh,{url:c,Iic:b})})}Da(){this.Lqa.setTimeout(null);this.Lqa.show()}};_.I(lnh.prototype,"AcH2Mc",function(){return this.Da});_.I(lnh.prototype,"b4F0De",function(){return this.Pa});_.I(lnh.prototype,"mHiIrb",function(){return this.Ja});
_.I(lnh.prototype,"T1dibd",function(){return this.La});_.I(lnh.prototype,"s6rKT",function(){return this.Ca});_.O(_.fnh,lnh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Umh=_.w("khkNpe",[_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.q("khkNpe");
_.Vmh=class extends _.jg{static Ra(){return{controller:{Uj:{jsname:"Ng57nc",ctor:_.ig}},service:{zc:_.PA}}}constructor(a){super(a.Oa);this.zc=a.service.zc;this.Uj=a.controller.Uj}setTimeout(){this.Uj.setTimeout(null)}show(){this.Uj.show()}y1b(){}Kob(){this.setTimeout();this.show()}oa(){var a=this.Fa("zrfavf").el();_.md(a)&&_.dv(a);a="//support.google.com/websearch";a=_.Eg(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";const b=_.Vc(_.Uc("QrtxK"),
0);b>0&&(a+="&authuser="+b);a=_.Ac(a);_.Eg(this.getRoot().getData("openInNewTab"),!1)?_.Nc(this.getWindow(),a,"_blank"):this.zc.Pf(a)}};_.I(_.Vmh.prototype,"No7Jhf",function(){return this.oa});_.I(_.Vmh.prototype,"OMGAsb",function(){return this.y1b});_.I(_.Vmh.prototype,"ti6hGc",function(){return this.show});_.I(_.Vmh.prototype,"GnCETb",function(){return this.setTimeout});_.O(_.Umh,_.Vmh);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
