this._s=this._s||{};(function(_){var window=this;
try{
_.h_h=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.i_h=_.G("aLHH2d");_.j_h=_.G("AnqxQb");_.k_h=_.G("q8sV4d");_.l_h=_.G("Rlvoif");_.m_h=_.G("yFBEId");_.n_h=_.G("o6bjWd");var o_h=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.Jf(this,1,a)}Fg(){return _.yj(this,1)}aA(){return _.C(this,68)}};o_h.prototype.wb="A7MAsf";_.p_h=class extends _.ch{static Ra(){return{jsdata:{Oie:o_h}}}constructor(a){super();this.data=a.jsdata.Oie}};_.Kr(_.h_h,_.p_h);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.b_h=new _.ve(_.rUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.FZh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.GZh=class extends _.Bo{};_.Do(_.FZh,_.GZh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.zZh=_.w("pj8IAe",[_.Mq]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var AZh,BZh,CZh;AZh={fOe:"ip",k3e:"ss"};BZh=["ss","ip"];CZh=function(a,b){return _.A(function*(){for(const c of BZh){const d=b.find(e=>e.EVb()===c);if(d){d.iBc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.DZh=function(a,b){_.A(function*(){yield b.iAc();let c;(c=a.oa.get(b.EVb()))==null||c.resolve(b)})};
_.EZh=class extends _.Bo{static Ra(){return{service:{Qc:_.iv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.DY=null;this.Qc=a.service.Qc;a=new _.Le(this.Qc.location.hash);for(const b of Object.values(AZh))a.oa.get(b)&&this.oa.set(b,_.fe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>CZh(this,b));this.DY=(0,_.qo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.DY&&((0,_.ro)(this.DY),this.DY=
null)}};_.Do(_.zZh,_.EZh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.w_h=_.w("ogmBcd",[_.rUa,_.Mq,_.zZh,_.FZh,_.h_h,_.c_h]);
}catch(e){_._DumpException(e)}
try{
_.r_h=function(){if(!_.be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var ySh,zSh;_.dR={};ySh=null;zSh=_.fe();_.dR.Jae=function(a){ySh||(ySh=a,zSh.resolve(ySh))};_.dR.W3a=function(){return ySh};_.dR.Czb=function(){return zSh.promise};
}catch(e){_._DumpException(e)}
try{
var ASh;ASh=function(a,b,c){return b.Agb(c).filter(d=>{const e=d.uV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.BSh=function(a,b){(0,_.dR.Czb)().then(c=>{const d=ASh(a,c,b);Object.keys(a.oa).length>0&&c.wqb(d);return c.Dtc(d)}).then(c=>{for(const d of c)a.oa[d.uV()]=d})};_.CSh=class extends _.ue{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var DSh=class{e_b(){return""}M6a(){return""}};_.ESh=function(a,b){a.Ca=b};_.FSh=function(a,b){a.Da=b};_.GSh=function(a){const b=a.oa();if(b){var c=a.Uza.M6a(a.Lo,a.Ue);a.Ba.reset(b,c);a.state=1}};
_.JSh=function(a,{Lo:b,Ue:c,triggerElement:d,Yaa:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Lo=b),c!=null&&(a.Ue=c),b=a.Uza.e_b(a.Lo,a.Ue),c=a.Uza.M6a(a.Lo,a.Ue),a.Ba.fetch(f,a.Lo,a.Ue,d,b,c,()=>{a.pBa&&a.pBa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.lf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Xe(g)},()=>{_.HSh(a)},()=>{a.Ea&&a.Ea()},{kR:a.kR,A1b:a.A1b,Ijb:a.Ijb,Yaa:e}).then(void 0,g=>{_.ISh(a,g)}))}};
_.HSh=function(a){_.pl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.BSh(a.Ma,a.oa()):_.Xe()};_.ISh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.MSh=class extends _.ue{constructor(a,{Eca:b=!1,ox:c=!1,Lo:d,Uza:e,Ue:f,kGa:g=!1,I1a:h=!1,H1a:k=!1,L1a:l=!1,kR:n=!1,A1b:r=!1,DGc:t=!1,Ijb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.pBa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Lo=d||new Map;this.Uza=e||new DSh;this.Ue=f||new Map;this.Ma=new _.CSh;this.kR=n;this.A1b=r;this.Ijb=x;this.state=c?5:b?2:1;this.Ba=g?_.KSh(l):_.LSh(h,k,t)}};_.LSh=function(){throw Error("vp");};_.KSh=function(){throw Error("wp");};
}catch(e){_._DumpException(e)}
try{
_.Pxh=function(a,b){a=typeof a==="string"?a:_.Uzb(a);return _.ZAb(a,b instanceof _.Ku?b.cacheKey:b)};_.Qxh=function(a){return!!a.oa||_.IAb.has(a.Aa)&&_.IAb.has(a.Ba)};_.Rxh=function(a){var b;if(b=_.IAb.has(a.Aa))b=(a=_.MAb(_.IAb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{

var RSh=function(a,b){a.containerId=b},SSh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},TSh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.FBb(e);_.XBb(k,b);_.LBb(k,b)}};h?(a.attach(),f&&_.io(f).Ic("sqi","17").log(),a.Rtc(),d()):!e||(g==null?0:g.A1b)||e.log()})},USh=class{constructor(a,b,c){this.Aa=a;this.Ggc=b;this.DGc=c;this.node=null}Rtc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Pw.reset)(a);b&&_.RQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
r={}){if(e&&(h=_.RQb.get(e),this.Ggc&&_.Ie().Ic("arcca",h?"hit":"miss").Ic("ctx",_.$zb(b)).Ic("ak",e).Ic("mk",f).log(),h))return this.DGc&&RSh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),SSh(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.Pw.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.SQb(f,y);this.node=y;return TSh(this,a,k,l,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.LSh=(a,b,c)=>new USh(a,b,c);
var VSh=class{constructor(a){this.Ggc=a}reset(a,b){_.Qu(a);b&&_.aBb(_.Pxh(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{kR:r=!1,Yaa:t=!1,Ijb:x=!1}={}){!e&&f&&_.aBb(_.Pxh(a,f));this.utb=a;const {context:y,Ue:E}=_.cSb(a,{trigger:d,jdb:b,additionalParams:c});this.xv={context:y,trigger:d,Ue:E,Ky:f?new _.Ku(f):void 0,Iwa:h,onReady:k,kR:r,pBa:g,Yaa:t,Ijb:x};this.cacheKey=f;(a=this.Fva())&&n&&n();this.Ggc&&_.Ie().Ic("arccp",a?"hit":"miss").Ic("ctx",_.$zb(b)).Ic("ck",this.cacheKey).log();return _.Ou(this.utb,this.xv).then(H=>
{H&&l()})}Fva(){return!!this.utb&&!!this.cacheKey&&_.Qxh(_.Pxh(this.utb,this.cacheKey))}attach(){if(this.xv&&this.Fva())return this.xv.onReady=()=>!0,_.Ou(this.utb,this.xv),!0;this.xv?this.utb?this.cacheKey?_.Nd(Error("xp"),{level:0,zf:{src:"prog"}}):_.Nd(Error("yp"),{level:0,zf:{src:"prog"}}):_.Nd(Error("zp"),{level:0,zf:{src:"prog"}}):_.Nd(Error("Ap"),{level:0,zf:{src:"prog"}});return!1}Rtc(){}};_.KSh=a=>new VSh(a);
}catch(e){_._DumpException(e)}
try{
var NSh;_.OSh=function(a){var b=new NSh;b.context.set("arc_id",a);return b};_.PSh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};NSh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var Psf,Qsf;Psf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Qsf=function(a,b,c,d){a=a.split("?")[0];d=Psf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Rsf=function(a,b,c){const d=Psf(_.ca.devicePixelRatio),e=Qsf(a.getAttribute("data-bsrc"),b,c,d);_.Ic([(0,_.Xc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.bxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.cm(a))&&_.Hm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var GNb;_.ENb=function(a){_.Fw.publish("iehc",a)};_.FNb=function(a){_.Fw.publish("r",a)};GNb=function(a,b,c){return _.Fw.subscribe(a,c!==null?d=>{d&&d===_.km(c,"xpdbox")&&b(d)}:b)};_.HNb=function(a,b){return GNb("hc",a,b||null)};_.INb=function(a,b){return GNb("es",a,b||null)};_.JNb=function(a,b){return GNb("ef",a,b||null)};_.KNb=function(a,b){return GNb("cs",a,b||null)};_.LNb=function(a,b){return GNb("cf",a,b||null)};_.Gw=function(a){return _.Fw.unsubscribeByKey(a)};_.Fw=new _.ev;
_.MNb=function(a){_.Fw.publish("es",a)};_.NNb=function(a){_.Fw.publish("ef",a)};_.ONb=function(a){_.Fw.publish("cs",a)};_.PNb=function(a){_.Fw.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Ssf,Tsf,Usf,Wsf,Zsf,$sf,atf,btf,Ysf;Ssf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Tsf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.xN=function(a){a||(a=_.Il("lu_vs"));a.length&&(Usf(),_.Ya(a,_.Vsf))};Usf=function(){_.A(function*(){(yield Wsf()).addListener(_.Xsf)})};Wsf=function(){return _.A(function*(){return _.pKa(_.Nq)})};
Zsf=function(a){const b=Tsf(a);if(!b)return null;const c=_.km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Ysf(a),null;if(b.lukp!==void 0&&b.lukp){a=Ssf(c,"kno-mrg");var d=Ssf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Dl(a,d)};_.Vsf=function(a){_.Ic([(0,_.Xc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Zsf(a);if(b&&(_.Rsf(a,b.width,b.height),(b=Tsf(a))&&b.o==="1"&&$sf.indexOf(a)===-1&&$sf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Gl");a.src=a.getAttribute("data-bsrc")}};
_.Xsf=function(){_.Ya($sf,_.Vsf)};$sf=[];atf=[];btf=[];Ysf=function(a){atf.indexOf(a)===-1&&(atf.push(a),btf.push(_.JNb(()=>{_.Vsf(a)})),btf.push(_.LNb(()=>{_.Vsf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.rjf=function(a){var b=new _.qjf,c=_.od(a,"graftType");b.La=c;c=_.od(a,"asyncType");b.oa=c;c=_.od(a,"asyncActions");b.Aa=c;c=_.od(a,"asyncRclass");b.Ga=c;c=_.od(a,"asyncContextRequired");b.Ba=c;c=_.od(a,"asyncFc");b.Ca=c;c=_.od(a,"asyncFcv");b.Ja=c;c=_.od(a,"asyncOns");b.Ea=c;a=_.od(a,"asyncElrc");b.Da=a;return b};_.sjf=function(a,b){a.cIa=b;return a};_.tjf=function(a,b){a.id=b;return a};
_.qjf=class{build(){const a=_.Rl("DIV");this.id&&(a.id=this.id);this.cIa&&_.go(a,"ved",this.cIa);this.La&&_.go(a,"graftType",this.La);this.oa&&_.go(a,"asyncType",this.oa);this.Aa&&_.go(a,"asyncActions",this.Aa);this.Ga&&_.go(a,"asyncRclass",this.Ga);this.Ba&&_.go(a,"asyncContextRequired",this.Ba);this.Ca&&_.go(a,"asyncFc",this.Ca);this.Ja&&_.go(a,"asyncFcv",this.Ja);this.Ea&&_.go(a,"asyncOns",this.Ea);this.Da&&_.go(a,"asyncElrc",this.Da);_.go(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var Edc,Adc,Bdc,zdc,Ddc;_.Fdc=function(){zdc++;if(!(zdc>1)){var a=document.body;Adc=_.Ol().x;Bdc=_.Ol().y;var b=_.Nw.getScrollTop();Bdc<=b?Bdc=b:_.Cdc&&!Ddc&&(_.Nw.oa(3),Ddc=!0);b=_.qm(a,"overflow");var c=_.qm(a,"top"),d=_.qm(a,"left"),e=_.qm(a,"position"),f=_.qm(a,"width");Edc={overflow:b,top:c,left:d,position:e,width:f};_.pm(a,"overflow","hidden");_.pm(a,"left",-1*Adc+"px");_.pm(a,"top",-1*Bdc+"px");_.pm(a,"width","100%");_.pm(a,"position","fixed")}};
_.Gdc=function(){if(zdc!==0&&Edc&&(zdc--,!(zdc>0))){Ddc&&(_.Nw.oa(1),Ddc=!1);var a=document.body;_.pm(a,"overflow",Edc.overflow);_.pm(a,"width",Edc.width);_.pm(a,"left",Edc.left);_.pm(a,"top",Edc.top);_.pm(a,"position",Edc.position);_.Nw.fixedUiScrollTo(Adc,Bdc);Edc=null;Bdc=Adc=0}};_.Hdc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.Idc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};Edc=null;Adc=0;Bdc=0;zdc=0;_.Cdc=!1;Ddc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var x_h=function(a){_.Hdc();document.readyState==="complete"?window.requestAnimationFrame(_.Idc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.Idc):_.Idc()})},y_h=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},z_h=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,
g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},A_h=function(a){return!!a&&typeof a.start==="number"&&!isNaN(a.start)&&typeof a.gU==="string"},B_h=function(){const a=[];_.Pg((new _.Sg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.bl(b.getData("ved"),"")&&a.push(new _.lo(b.el(),"show"))});a.length>0&&_.cv(a)},C_h=function(){return(new _.Sg([document])).find("[data-dc-hidden]").size()>
0},D_h=function(a,b){a.Aa=b},E_h=function(a,b){a.Ea=b},F_h=function(a,b){a.Ga=b},G_h=function(a,b){a.pBa=b},H_h=class extends _.m{constructor(a){super(a)}},I_h=class extends _.m{constructor(a){super(a)}},J_h={name:"srpp"},K_h=!!(_.nh[20]>>24&1);var L_h=class{constructor(a,b,c){this.itb=a;this.eventId=b;this.oa=c}e_b(a,b){return this.oa?z_h(a,b):y_h(this.itb,this.eventId,a,b)}M6a(a,b){return this.oa?z_h(a,b):y_h(this.itb,this.eventId,a,b)}};var M_h=class extends _.m{constructor(a){super(a)}};M_h.prototype.wb="mY34ac";M_h.prototype.Aa=_.Vb([0,_.ek]);var N_h=["ssi","ssb"],O_h=new Set(["sei","tch"]),P_h=function(a){return a.Ea?a.Ri.oa.elapsedTime()-a.Ea:0},Q_h=function(a){a.Ri.Yx("btfr",P_h(a));a.Ga&&a.Ri.Yx("ftfr",a.Ri.oa.elapsedTime()-a.Ga)},R_h=function(a){let b=a.requestData.itb+a.start;a.JFa&&(b+="+"+a.JFa);return b},S_h=function(a,b=""){var c=_.PSh(_.OSh(R_h(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.gZa);c=c.build();a.JFa&&
!isNaN(a.JFa)&&c.set("spp",a.JFa);a.Osb&&c.set("inf",1);a.y9a&&c.set("amw",!0);a.QBb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},U_h=function(a,b){const c=T_h(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Dfd&&a.requestData.Efd?c.set(a.requestData.Dfd,a.requestData.Efd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.qBc!=="all"&&c.set("tbm",a.requestData.qBc);if(a.MFa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.yj(a.f9a,2)&&c.set("sstk",_.C(a.f9a,2)||"");a.Gjb!==""&&c.set("ssi",a.Gjb);a.W4b!==""&&c.set("gsessionid",a.W4b);a.pkb&&c.set("ipage","1");d=new _.Qn(a.requestData.C3);b=_.Yn(d,"ps");b!==void 0&&c.set("ps",b);_.Yn(d,"udm")==="49"&&(d=_.Yn(d,"elid"),d!==void 0&&c.set("elid",d));a.PBb&&c.set("bsr","1");return c},V_h=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.gJa.serialize(""+
h,b)])).size;N_h.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.gJa.serialize(""+h,b)])).size,N_h.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of N_h){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new M_h;f=_.gh(f,1,k);e.call(b,g,_.zd(f.Aa(),4));c-=k}if(c<15360)break}}},T_h=function(a){const b=
new Map;(new _.Qn(a.requestData.Pwb)).oa.forEach((c,d)=>{O_h.has(d)||b.set(d,c)});return b},W_h=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},X_h=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Y_h=class{constructor(a,b,c,d,{JFa:e,height:f,qkb:g=!0,kGa:h=!1,I1a:k=!1,H1a:l=!1,L1a:n=!1,eventId:r,Osb:t=!1,y9a:x=!1,QBb:y=!1,PBb:E=!1,MFa:H=!1,f9a:K,Gjb:P="",LHb:Z=!1,Yaa:X=!1,gZa:fa=!0,Aob:ha,W4b:ya="",pkb:ua=!1}={}){this.requestData=b;this.start=c;this.gU=d;this.La=this.Da=
!1;this.logger=null;this.Ri=new _.Ro("infs");this.Ri.start();this.Aob=ha;this.JFa=e;this.height=f;this.Ja=g;this.Osb=t;this.QBb=y;this.PBb=E;this.y9a=x;this.Yaa=X;this.MFa=H;this.f9a=K!=null?K:new H_h;this.Gjb=P;this.kGa=h;this.gZa=fa;this.qkb=g;c=r||google.kEI;this.W4b=ya;this.pkb=ua;this.Aa=_.sjf(_.tjf(_.rjf(a),"arc-"+R_h(this)),this.gU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Cm(this.Aa,this.height);this.oa=new _.MSh(()=>this.Aa,{Uza:b.bDd?new L_h(b.itb,c,Z):void 0,kGa:h,I1a:k,
H1a:l,L1a:n,DGc:Z});this.oa.La=!0;_.FSh(this.oa,()=>{this.Ba&&(_.cn(this.Ba),this.Ba=null);this.Ca.reject()});_.ESh(this.oa,()=>{isNaN(this.height)||_.Cm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Ug();this.Ba&&(_.cn(this.Ba),this.Ba=null);const Fa=this.Aa;if(this.Ja){const Ka=_.Jl("arc-ac",Fa);if(Ka!=null){const Ia=window.scrollX,lb=window.scrollY;Ka.focus({preventScroll:!0});window.scrollTo(Ia,lb)}}this.kGa||Q_h(this);this.Ri.Yx("btlr",P_h(this));this.Ri.Ic("ei",_.gc(this.Aa.querySelector("div")));
this.Ri.Ic(this.kGa?"ischp":"ischa",this.Da?"1":"0");this.qkb||this.Ri.log();this.Ca.resolve(_.Jl("arc-npt",Fa)!=null)});E_h(this.oa,()=>{this.Da=!0;this.Ri.Yx("btch",P_h(this))});G_h(this.oa,()=>{this.Ri.Yx("btfb",P_h(this))});D_h(this.oa,()=>{this.La||(this.La=!0,this.Aob&&this.Aob(),Q_h(this))});F_h(this.oa,()=>{this.Ri.Yx("btlb",P_h(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,bDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ri.oa.elapsedTime());
this.Ca=_.fe();b=S_h(this,b);const c=U_h(this,a),d=this.Yaa;V_h(c,b);_.JSh(this.oa,{Lo:b,Ue:c,triggerElement:a,Yaa:d});this.Ja&&(this.Ba=_.an(_.kf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.GSh(this.oa)}getQuery(){return this.requestData.query}};var Z_h=function(){const {metadata:a,url:b}=_.Fe();return{key:a?String(a.pushId):b,url:b}},$_h=function(a,b){const {key:c,url:d}=Z_h();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.oJb&&a.oJb[0])e=a.oJb[0],e=!e||!Array.isArray(e.HA)||e.HA.length<1||e.query!==b?!1:e.HA.every(A_h);return e?a:null},a0h=class{constructor(){this.oa=_.Oe("s",J_h)}};var b0h=function(a,b){b.forEach(c=>{a.HA.forEach((d,e)=>{d.Aa===c&&W_h(d)&&(_.Ny(a.Ba,d.Aa),d.fetch({bDa:a.bDa[e]}).then(void 0,f=>{throw Error("Xp`"+f);}))})})},d0h=function(a){return!c0h(a)||a.oa?!0:a.xjb>a.cDa?!1:a.HA.length>=a.cDa},e0h=function(a,b){a.cDa!==b&&(b<a.HA.length?_.Nd(Error("Vp`"+b+"`"+a.HA.length),{level:3}):d0h(a)?a.oa||_.Nd(Error("Wp`"+b),{level:3}):a.cDa=b)},f0h=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.od(a,"stateToken"):null:null;if(a){var c=new H_h;
a=_.Jf(c,2,a);b=_.Ki(b,1);b=_.Jf(a,1,b)}return b},i0h=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=g0h(a);const r=a.N4b&&!n&&a.Aa?0:n?n.start+a.Rvc:a.EPb;var t=n||a.EPb!==0?a.N4b&&!n&&a.Aa?2:void 0:1;n=n?_.md(_.Jl("arc-npt",n.Aa)):_.md(a.I_a);return h0h(a,r,n,{JFa:t,qkb:b,Osb:c,QBb:d,PBb:e,MFa:f,f9a:g,Gjb:h,Aob:k,pkb:l})},g0h=function(a){return a.HA.length?a.HA[a.HA.length-1]:null},h0h=function(a,b,c,{JFa:d,wje:e,qkb:f=!0,Osb:g=!1,QBb:h=!1,PBb:k=!1,MFa:l=!1,f9a:n,Gjb:r="",Aob:t,pkb:x=!1}={}){b=new Y_h(a.I_a,
a.requestData,b,c,{JFa:d,height:e,qkb:f,kGa:a.Bfb,I1a:a.I1a,H1a:a.H1a,L1a:a.L1a,Osb:g,QBb:h,PBb:k,y9a:a.y9a,MFa:l,f9a:n,Gjb:r,LHb:a.LHb,Yaa:a.Yaa,gZa:a.gZa,Aob:t,W4b:_.bl(_.Uc("yNwwGb"),""),pkb:x});a.HA.push(b);return b},j0h=function(a){(a=g0h(a))&&!a.Ea&&(a.Ea=a.Ri.oa.elapsedTime())},k0h=function(a){return a.HA.reduce((b,c)=>b+(W_h(c)?0:1),0)},l0h=function(a){return{HA:a.HA.filter(b=>b.JFa!==2).map(b=>({start:b.start,gU:b.gU,height:b.height})),zUd:a.oa,query:a.getQuery()}},c0h=function(a){return a.RBc&&
!a.WRb},m0h=function(a,b,c,d,e,f){return new _.mf(g=>{b.HA.forEach(h=>{h=h0h(a,h.start,h.gU,{wje:h.height,qkb:!1,f9a:f,pkb:d,MFa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.zUd||!1;g()})},n0h=class{constructor(a){this.HA=[];this.bDa={};this.oa=!1;this.I_a=a.I_a;this.requestData=a.requestData;this.EPb=a.EPb;this.RBc=a.RBc;this.WRb=a.WRb;this.cDa=a.cDa;this.xjb=a.xjb;this.N4b=a.N4b;this.Aa=a.sWd;this.Bfb=a.Bfb;this.I1a=a.I1a;this.H1a=a.H1a;this.L1a=a.L1a;this.y9a=a.y9a;this.LHb=a.LHb;this.Yaa=a.Yaa;
this.gZa=a.gZa===void 0?!0:a.gZa;this.Rvc=a.Rvc;this.Ba=new _.Oy(_.My(b=>b0h(this,b)),{rootMargin:new _.mm(500,0,500,0)},{Kya:!1,Lya:!1})}oBa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,r=!1){const t=()=>{var y=f0h(x,k);y=i0h(this,c,d,e,f,g,y,l,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,bDa:this.bDa[this.HA.length-1]}).then(E=>{if(h){const H=f0h(g0h(this),k);H&&_.C(H,2)&&h(H==null?void 0:_.C(H,2))}this.oa=!E;this.Aa=!1})},x=g0h(this);if(x){if(W_h(x))return x.fetch({trigger:b,bDa:this.bDa[this.HA.length-
1]});if(x.oa.state!==2){const y=X_h(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var o0h=function(){let a;return(a=_.Fe().metadata)==null?void 0:a.pushId},s0h=function(a){a.Aa=a.Fa("EvDH1d");a.Pb&&p0h(a,a.Aa.el());const b=_.Ne(window,"scroll",()=>{q0h(a)}),c=_.Ne(window,"orientationchange",()=>{a.Ba=r0h(a);q0h(a)}),d=_.Ne(window,"resize",()=>{a.Ba=r0h(a);q0h(a)});let e;((e=google)==null?0:e.ishk)&&_.wa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.cn(b);_.cn(c);_.cn(d)});d0h(a.session)||a.Ma?a.LQ.notify(_.j_h):a.LQ.notify(_.m_h);
_.oR(a.yE,!d0h(a.session));a.La();a.Ba=r0h(a);(0,_.dR.Czb)().then(f=>a.Paa=f);a.Ya&&q0h(a,!0)},p0h=function(a,b,c=!1,d=!1,e=!1,f=!1){t0h(a);if(a.loading)return _.Xe();a.LQ.notify(_.l_h);a.loading=!0;const g=()=>{a.loading=!1;_.oR(a.yE,!d0h(a.session));a.Wa&&B_h()};a.fDa.ujd(6,[]);return a.session.oBa(a.Ca(),b,c,d,e,f,a.MFa,a.kd,_.p(a.LQ.data,H_h,70)||void 0,a.fDa.Cfa(),a.Ga?()=>{a.LQ.notify(_.j_h)}:null,a.Pa).then(()=>{a.Ba=r0h(a);a.Qa();u0h(a);(0,_.ge)(()=>{_.xN()})}).then(void 0,()=>{a.session.oa||
!d0h(a.session)?a.LQ.notify(_.m_h):a.LQ.notify(_.k_h)}).then(g,g)},v0h=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Ho("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},q0h=function(a,b=!1){let c=!1;if(a.Va){const d=o0h();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;w0h(a,b)&&((0,_.ge)(()=>{p0h(a,a.Aa.el(),!1,!0,!!_.B(a.LQ.data,65),!!_.B(a.LQ.data,86))}),c=!0);window.scrollY+_.Ml().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&j0h(a.session);return c},u0h=function(a){a.session.oa||!d0h(a.session)&&!a.Ma?a.LQ.notify(_.m_h):a.Bfb&&a.Ga||a.LQ.notify(_.j_h);a.La()},r0h=function(a){const b=k0h(a.session)>0?28:0,c=_.Ml().height;a:{let e=a.Jc;var d=_.p(a.LQ.data,I_h,88);if(d&&(d=_.wi(d,1,_.Zf()),d.length)){a=e=d[Math.min(a.session.HA.length,d.length-1)];break a}switch(_.Lf(a.LQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Lf(a.LQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},w0h=function(a,b=!1){if(!v0h(a))return!1;let c=!_.xdh();if(_.wdh(_.qQ.COb)||_.wdh(_.qQ.u8b))c=!0;
_.Fe().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.ni((f=_.p(a.LQ.data,I_h,88))!=null?f:new I_h,2,-1);b>=0&&(e=_.Ml().height+b>=d)}if(d=!a.loading)d=a.session,d=c0h(d)&&!d.oa&&!(d.HA.length>=d.cDa);d=d&&a.Aa!=null;a=a.Paa===void 0||!a.Paa.NUa();return d&&c&&e&&a&&!C_h()},t0h=function(a){C_h()&&(a.Wa=!0,B_h())},x0h=function(a,b,c){return _.A(function*(){return m0h(a.session,b.oJb[0],a.Ca(),a.Pa,a.MFa,c).then(()=>{a.session.oa&&
a.LQ.notify(_.m_h);var d=a.yE;for(const e of d.Aa)e();c0h(a.session)&&s0h(a);c&&_.yj(c,2)&&(c==null||_.C(c,2))})})},pR=class extends _.jg{static Ra(){return{service:{fDa:_.b_h,location:_.iv,qGb:_.EZh,yjd:_.GZh},model:{LQ:_.p_h,yE:_.g_h}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Ma=!1;this.Paa=this.Ba=void 0;this.Wa=this.MFa=this.Ya=this.Va=this.Ga=this.Pa=this.Bfb=this.loading=this.Ea=!1;this.kd=()=>{};this.logger=null;this.LQ=a.model.LQ;this.yE=a.model.yE;this.Qc=a.service.location;
this.qGb=a.service.qGb;this.yjd=a.service.yjd;this.zd=new _.fn(this);this.Rd(this.zd);this.pushId=o0h();const b=this.LQ.data;this.query=b.getQuery()||(K_h?"unused":"");this.Pa=_.B(b,76,!1);var c={query:this.query,Dfd:_.Lf(b,51),Efd:_.Lf(b,52),resultType:_.C(b,4)||"full",bDd:_.B(b,12,!1),qBc:_.C(b,17,"all"),itb:_.C(b,19),Pwb:_.Lf(b,23),C3:this.Qc.location.href};this.Sa=this.Fa("sgxt2d").el();this.Ma=!!_.B(b,71);this.MFa=!!_.B(b,89,!1);c={I_a:this.Sa,requestData:c,EPb:_.ni(b,22,10)<0?_.ni(b,83,10):
_.ni(b,22,10),RBc:!!_.B(b,7,!1),WRb:!!_.B(b,82),cDa:_.ni(b,6,0),xjb:_.ni(b,85,-1),N4b:!!_.B(b,25,!1),sWd:!!_.B(b,24,!1),Bfb:!!_.B(b,27,!1),I1a:!!_.B(b,38,!1),H1a:!!_.B(b,66,!1),L1a:!!_.B(b,69),y9a:!!_.B(b,62,!1),LHb:!!_.B(b,72,!1),Yaa:!!_.B(b,27,!1),gZa:!1,Rvc:_.ni(b,83,10)};this.session=new n0h(c);this.Pb=_.B(b,30,!1);this.Mb=_.B(b,75,!1);this.Jc=_.ni(b,5,0);_.B(b,18,!1)&&(this.Ea=_.r_h());this.oa=_.B(b,13,!1)&&!this.Ea?new a0h:null;_.oR(this.yE,!d0h(this.session));c=this.Da();const d=_.Jt().has("ip");
_.DZh(this.qGb,this);this.Ya=!!_.B(b,79,!1);c||(_.We("ip","",!0),c0h(this.session)&&s0h(this));if(_.B(b,50)){const f=!c&&this.oa&&$_h(this.oa,this.query),g=_.qka()===2,h=_.qka()===1;if(f||d||g||h||c){const k=_.Ie().Ic("srpcache","1");this.Ea&&k.Ic("priv","1");c&&k.Ic("restored","1");f&&k.Ic("badei","1");d&&k.Ic("hasip","1");g&&k.Ic("back","1");h&&k.Ic("reload","1");k.log()}}this.fDa=a.service.fDa;this.Bfb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Va=!!_.B(b,78,!1);let e;(e=_.p(b,H_h,70))==null||
_.C(e,2)}Jb(a){p0h(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.LQ.data,86))}Sb(){this.Ja=!1}Pc(){this.Ja=!0}Fb(){_.oR(this.yE,!d0h(this.session))}Mc(){_.oR(this.yE,!0)}xc(a){v0h(this)&&e0h(this.session,a.data)}Gc(a){var b=this.session;b.xjb>b.cDa&&(a.data?b.xjb=b.cDa:e0h(b,b.xjb));q0h(this)||u0h(this)}wc(a){a=a.data;this.session.bDa[a.T7d-1]=a.bDa}yb(){this.session.WRb=!1;p0h(this,this.getRoot().el(),!0).then(()=>{c0h(this.session)&&!this.session.oa&&(s0h(this),_.oR(this.yE,!0))})}qc(a){a.data.X$a===
"mosaic"&&(this.Aa||s0h(this),p0h(this,this.Aa.el(),!1,!0,!!_.B(this.LQ.data,65)))}La(){var a;if(a=_.B(this.LQ.data,67))a=this.session,a=a.HA.length>=a.cDa;a&&_.uf(document.body,_.n_h)}Da(){if(!this.oa)return null;const a=$_h(this.oa,this.query);return a?a:null}Qa(){if(this.oa){_.We("ip","1",!0);var a=this.oa,b=this.ob();const c=Z_h().key;a.oa.set(c,b,"h")}}ob(){const a=this.Da();if(!a)return{ei:google.kEI,oJb:[l0h(this.session)]};a.oJb[0]=l0h(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Xb(){return this.Sa}Db(){return this.session}EVb(){return"ip"}iAc(){const a=
this.Da();return a?x0h(this,a,_.p(this.LQ.data,H_h,70)||void 0):Promise.resolve()}iBc(){const a=(0,_.Ojf)();a!==null&&(this.Mb&&x_h(this.zd),_.Nw.fixedUiScrollTo(0,a))}};_.I(pR.prototype,"beJeKe",function(){return this.iBc});_.I(pR.prototype,"G6z2we",function(){return this.iAc});_.I(pR.prototype,"B5e8i",function(){return this.EVb});_.I(pR.prototype,"gXhQp",function(){return this.Db});_.I(pR.prototype,"wCLoc",function(){return this.Xb});_.I(pR.prototype,"tB4sIc",function(){return this.Ca});
_.I(pR.prototype,"kPCoHe",function(){return this.ob});_.I(pR.prototype,"IrXPnf",function(){return this.Qa});_.I(pR.prototype,"DIGfRe",function(){return this.Da});_.I(pR.prototype,"clHgdf",function(){return this.La});_.I(pR.prototype,"PoQGh",function(){return this.qc});_.I(pR.prototype,"vK2xWc",function(){return this.yb});_.I(pR.prototype,"teMyNc",function(){return this.wc});_.I(pR.prototype,"fj32se",function(){return this.Gc});_.I(pR.prototype,"CYKeQe",function(){return this.xc});
_.I(pR.prototype,"p5vRo",function(){return this.Mc});_.I(pR.prototype,"VimORe",function(){return this.Fb});_.I(pR.prototype,"yAlzQb",function(){return this.Pc});_.I(pR.prototype,"cyaZJ",function(){return this.Sb});_.I(pR.prototype,"XV6jYd",function(){return this.Jb});_.O(_.w_h,pR);




_.u();
}catch(e){_._DumpException(e)}
try{
_.qst=_.w("Gg40M",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var rst=class extends _.jg{static Ra(){return{service:{uf:_.cA}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.ge)(()=>{const c=new _.Ko(b);if(_.Zz(this.uf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.obc(this.uf,d);_.tbc(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Zz(this.uf,
_.Po(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.pbc(this.uf,_.Po(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Po(a[0]).append(_.Po(b))}}};_.I(rst.prototype,"yTpwFc",function(){return this.oa});_.I(rst.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.qst,rst);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
