"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ald,bld;ald=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ji=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.lJ(c)})};bld=function(a,b,c){var d=a.Aa++;if(a.Ji===void 0)return d;b=b instanceof _.Jp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ji.observe(e)});return d};
_.cld=function(a,b){if(a.Ji!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ji.unobserve(d)})}};ald.prototype.pause=function(){this.Ji!==void 0&&this.Ji.disconnect()};ald.prototype.resume=function(){var a=this;this.Ji!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ji.observe(b)})};
ald.prototype.lJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.WE=function(){_.Mo.call(this);this.Ji=new ald};_.H(_.WE,_.Yp);_.WE.Ka=function(){return{}};_.dld=function(a,b,c){return bld(a.Ji,b,c)};_.WE.prototype.pause=function(){this.Ji.pause()};_.WE.prototype.resume=function(){this.Ji.resume()};_.Oq(_.rPa,_.WE);
_.r();
_.p("KcokUb");
_.CUb=new _.Re(_.Alb);
_.r();
_.p("NoECLb");
var LUg=function(a){_.Mo.call(this);this.Rx=a.service.Rx};_.H(LUg,_.Yp);LUg.Ka=function(){return{service:{Rx:_.CUb}}};_.h=LUg.prototype;_.h.isAvailable=function(){return this.Rx.isAvailable()};_.h.isInBasicMode=function(){return this.Rx.isInBasicMode()};_.h.enterBasicMode=function(a){return this.Rx.enterBasicMode(a)};_.h.exitBasicMode=function(a){return this.Rx.exitBasicMode(a)};_.h.restoreToPreviousState=function(a){return this.Rx.restoreToPreviousState(a)};_.Oq(_.Blb,LUg);
_.r();
_.p("hypYI");
_.gke=function(a){_.Mo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.gke,_.Yp);_.gke.Ka=function(){return{service:{window:_.$u}}};_.gke.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Oq(_.hjb,_.gke);
_.r();
_.eld=function(a,b){return{fZ:a,Xnd:b}};_.fld=_.No("F8aUwf");_.gld=_.No("cFUGcd");_.hld=_.No("Qk96Ab");_.ild=_.No("ojL58");_.jld=_.No("DSlWvf");_.kld=_.No("cPKAwe");_.lld=_.No("znUj3");_.mld=_.No("KZOHMb");_.nld=_.No("TvgVS");_.old=_.No("pwISFb");_.pld=_.No("jQntwf");_.qld=_.No("DnYN3d");_.rld=_.No("U1nj3e");_.sld=_.No("ICrPLb");_.tld=_.No("iPWSJb");_.uld=_.No("ZVbNQe");_.vld=_.No("f2KIuf");_.wld=_.No("D8UFDb");_.xld=_.No("x5gMP");
var zld;zld=_.Dg().getDocument().documentElement;_.yld=zld.requestFullscreen?"fullscreenchange":zld.webkitRequestFullscreen?"webkitfullscreenchange":zld.mozRequestFullScreen?"mozfullscreenchange":zld.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Ald=function(a){a=a?a.getDocument():_.Dg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Bld=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Cld=function(a){a=a?a.getDocument():_.Dg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Dld=function(a){a=a?a.getDocument():_.Dg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ild,Qld,Hld,Kld;
_.YE=function(a){_.Mo.call(this);var b=this;this.hb=0;this.Bb=null;this.Pa=void 0;this.Dc=this.rb=this.Vi=this.Ha=this.oa=this.Ya=this.Na=null;this.Hc=0;this.Yc=function(){var c=_.Eld(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Jga=function(){if(b.isInitialized()){var c=_.Eld(b);if(c){var d;if((d=_.Fld(b))!=null&&_.z(d,2)){if(_.Gld()){d=_.Eld(b).getBoundingClientRect().width;var e=b.Fq.Aa().size.height,f=Hld(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ild(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Eu()?b.yc:b.jc,l=(b.Eu()?b.jc:b.yc)-52;g=b.Eu();d=!g&&Hld(b)<=1?1.778:Hld(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Eld(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ild(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ild(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.XE(b,_.uld)}}}};this.Za=function(){b.Jga();b.Eu()?(_.XE(b,_.xld,1),_.Jld()&&_.Ald(b.La)&&_.Dld(b.La)&&(_.XE(b,_.wld),_.Cld(b.La))):(_.XE(b,_.xld,2),!_.Gld()&&_.Jld()&&_.Ald(b.La)&&!_.Dld(b.La)&&(_.XE(b,
_.vld),b.Ha&&Kld(b.Ha)));_.Lld()&&_.XE(b,_.old);Mld(b)};this.Fq=a.service.Fq;this.Aa=a.service.window.get();this.La=new _.Gj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ev=a.service.Ev;this.yc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Tb=function(){document.visibilityState==="hidden"&&_.XE(b,_.sld)}};_.H(_.YE,_.Yp);_.YE.Ka=function(){return{service:{Ev:_.WE,Fq:_.Cv,window:_.$u}}};_.Jld=function(){return!1};
_.Gld=function(){return!1};_.Lld=function(){return!1};Ild=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.YE.prototype.Eu=function(){return this.Ea.matches&&!_.Gld()};var Mld=function(a){var b=_.Eld(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Eu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Eu()||_.Gld()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.YE.prototype.Gb=function(a){var b=this;this.Vi=a;this.oa&&a.Ea(this).listen(function(){Mld(b)})};_.YE.prototype.scrollTo=function(a){this.Vi&&this.Vi.scrollTo(a)};_.YE.prototype.kb=function(a){this.Na=a};_.YE.prototype.qb=function(a){this.Pa=a};_.Nld=function(){};_.YE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.Eld=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Old=function(){};_.Pld=function(){};
Qld=function(a,b){var c;a=(a==null?void 0:(c=a.Pd())==null?void 0:_.nh(c))||[];c=_.dc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Fld=function(a){return a.Pa?(a=Qld(a.Pa.bU(),_.ni),a?(a=Qld(a,_.AB))?_.x(a.Cb().getExtension(_.AB),_.jMc,4)||null:null:null):null};_.XE=function(a,b,c){a.isInitialized()&&_.He(a.oa,b,c)};
_.YE.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Fld(this))!=null&&_.z(a,2)?(_.Rld(this),this.Jga()):_.Sld(this)}};
_.Rld=function(a){if(a.isInitialized()){var b=_.Eld(a);if(b){var c,d=(c=_.Fld(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Tb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Gld()&&a.Aa.addEventListener("resize",a.Jga);c=Hld(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Pp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.fp(f))||null;_.XE(a,_.lld,_.eld({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Fld(a))==null?void 0:_.pf(g,3))||a.Hc||0;_.XE(a,_.mld,{fZ:d,qz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.YE.prototype.Qc=function(a){Hld(this)<=1&&a&&(a.style.height="764px")};_.Sld=function(a){if(a.isInitialized()){var b=_.Eld(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Tb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Gld()&&a.Aa.removeEventListener("resize",a.Jga);_.cld(a.Ev.Ji,a.hb);a.hb=0;_.XE(a,_.pld);_.XE(a,_.tld);a.Ya&&(_.He(a.Ya,_.pld),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Hld=function(a){var b;return(a=(b=_.Fld(a))==null?void 0:_.Qk(b,1))?a:1.778};Kld=function(a){(a=_.Bld(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Oq(_.$ib,_.YE);
_.Jld=function(){return!0};
_.Gld=function(){return!0};
_.r();
_.p("Ymry6");
var KUg=function(a){_.Mo.call(this);this.Rx=a.service.Rx};_.H(KUg,_.Yp);KUg.Ka=function(){return{service:{Rx:_.mF}}};_.h=KUg.prototype;_.h.isAvailable=function(){return this.Rx.isAvailable()};_.h.isInBasicMode=function(){return this.Rx.isInBasicMode()};_.h.enterBasicMode=function(a){var b=this;return _.Qh(function(c){return c.yield(b.Rx.enterBasicMode(a),0)})};_.h.exitBasicMode=function(a){var b=this;return _.Qh(function(c){return c.yield(b.Rx.exitBasicMode(a),0)})};
_.h.restoreToPreviousState=function(a){var b=this;return _.Qh(function(c){return c.yield(b.Rx.restoreToPreviousState(a),0)})};_.Oq(_.eZa,KUg);
_.r();
_.p("tH4IIe");
_.MUg=new _.Re(_.fZa);
_.r();
_.p("MnVV2d");
var Nlm=function(a){(new _.Zp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Rp)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Olm=function(){};_.Olm.prototype.oa=function(){};_.Plm=function(a){_.Mo.call(this);var b=this;this.Ad=this.oa=null;this.Mf=a.service.Mf;this.Mf.isAvailable()&&Nlm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.Plm,_.Yp);_.Plm.Ka=function(){return{service:{Mf:_.MUg}}};_.Plm.prototype.enterBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.enterBasicMode(19),(new _.Olm).oa(),this.oa=!0)};_.Plm.prototype.exitBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.exitBasicMode(19),(new _.Olm).oa(),this.oa=!1)};
_.Oq(_.Rhb,_.Plm);
_.r();
_.Zv=function(a){_.K4b=a;_.He(document.body,_.L4b,!a)};_.L4b=_.No("MDuPYe");_.K4b=!1;
_.p("BYwJlf");
var M4b;M4b=window.agsa_ext;_.N4b=function(){return M4b&&M4b.getScrollTop&&M4b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var Y4b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.QDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.QDa};return X4b(d,c,b)},X4b=function(a,b,c){var d=c-b;return(new _.X2b(200,function(e,f){f.QDa=b+d*e},a)).start()};var Z4b=function(){_.P4b.apply(this,arguments);this.Aa=!1},f5b,c5b,g5b,d5b;_.H(Z4b,_.P4b);var $4b=function(a){this.window=a};$4b.prototype.get=function(){return this.window};$4b.prototype.getDocument=function(){return this.window.document};$4b.prototype.find=function(a){return(new _.Lp(this.window.document.documentElement)).find(a)};
var b5b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vi=new _.$v(new $4b(a)),this.oa=_.Pj((new _.Gj(a.document)).oa),_.a5b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vi=new _.$v(a),this.oa=a)};b5b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Qh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(c5b(c,a,b),2);c.Aa=!1;_.wi(d)})};b5b.prototype.Ea=function(a){var b=new d5b(this);a&&_.jj(a,b);return b};
var e5b=function(a,b){var c=_.Zu(a).wc(function(d){d=new Z4b(d.scrollTop-_.N4b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.Vi.PP(c);return c};b5b.prototype.getScrollTop=function(){return this.Vi.getScrollTop()-_.N4b()};b5b.prototype.kB=function(){return this.oa.scrollTop-_.N4b()};f5b=function(){return _.Hg(function(){return"scrollBehavior"in document.documentElement.style})()};
c5b=function(a,b,c){c=c===void 0?!0:c;var d;return _.Qh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.N4b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.N4b();if(a.oa.scrollTop!==d)return f5b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,k=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(k,100)};setTimeout(k,100)})):e.return(Y4b(a.oa,d));_.wi(e)})};
_.h5b=function(a){var b=g5b.get(a);b||(b=new b5b(a),g5b.set(a,b));return b};_.a5b=!0;g5b=new Map;d5b=function(a){_.je.call(this);this.Vi=a;this.listeners=[]};_.H(d5b,_.je);d5b.prototype.listen=function(a){this.listeners.push(e5b(this.Vi,a))};d5b.prototype.Id=function(){for(var a=_.dc(this.listeners),b=a.next();!b.done;b=a.next())this.Vi.Vi.Dga(b.value);this.listeners=[]};
_.a5b=!1;
_.r();
_.p("qMBFFe");
_.jGm=function(a){_.Mo.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Fq=a.service.viewport;this.jh=a.service.window;this.Ea=a.service.cOc;this.Zp=a.service.config;this.Vi=_.h5b(this.jh.get());this.document=this.jh.get().document;this.Aa=_.Kj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.jGm,_.Yp);_.jGm.Ka=function(){return{service:{viewport:_.Cv,window:_.$u,cOc:_.Plm,config:_.gx}}};
_.jGm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.$t(this.Zp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Fp(b),b=this.Fq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vi.oa.scrollTop=this.oa+_.N4b())}else this.Vi.oa.scrollTop=this.oa+_.N4b()};
_.jGm.prototype.enterBasicMode=function(){_.$t(this.Zp.oa())||this.Ea.enterBasicMode()};_.jGm.prototype.exitBasicMode=function(){_.$t(this.Zp.oa())||this.Ea.exitBasicMode()};
_.kGm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.$t(a.Zp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.wp(e,"overscrollBehaviorY","none")}),_.wp(d,"overflow","hidden")),a=[].concat(_.Wf(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Kj("z1Vi9d"),_.Kj("Lj9fsd")]),a=_.dc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.wp(c,{visibility:b?"":"hidden"})};
_.Oq(_.Shb,_.jGm);
_.jGm.prototype.Pa=function(){};
_.r();
_.iGe=function(a,b){this.open=a;this.close=b};_.H(_.iGe,_.fsd);
_.p("ZfBJ7b");
var vHm,wHm,xHm,yHm,zHm,AHm,BHm,CHm;_.L8b.prototype.gDa=_.ca(142,function(){this.state.hb.resolve();_.Xw(this.state.og,"uvpcot")});_.Yw.prototype.gDa=_.ca(141,function(a){var b;(b=this.oa.get(a))==null||b.gDa()});vHm=function(a){return _.Qh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.S_b(a))!=null?d:a.getScope((0,_.P_b)(4));if(!e)throw Error("Ke");b=c.call(b,e)}return b})};wHm=function(a){var b;return(b=a.Qs)==null?void 0:_.G(b,11)};
xHm=function(a,b){typeof b!=="undefined"?a.state.og.Zw("uvphct",b):_.Xw(a.state.og,"uvphct");a.state.La=!0;a.state.Za.resolve()};yHm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.Aa.startTime!=null&&!c.state.Ea)?c.state.og.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.og.Aa.elapsedTime()):a.oa.delete(b)};zHm=function(a,b){return(a=a.oa.get(b))?_.J2c(a):1};AHm=function(a,b){return _.Ug(a,7,b)};
BHm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};CHm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.J7=function(a){_.hi.call(this,a.Va);var b=this;this.Zeb=this.ZIb=this.i0=this.FF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Zp=a.service.config;this.DVa=a.service.WDa;this.hI=a.service.Mca;this.rO=a.service.Qs;this.jR=a.service.O2;this.Eb=a.service.Rb;this.tS=a.service.tS;this.zua=a.model.yua;this.Cia=a.service.Qqb;this.Me=a.service.Me;this.Xi=a.service.lF;this.Ad=null;this.Xc=a.service.qd;this.UV=a.service.rnb;this.xp=
a.service.stream;this.dqa=a.service.Nkb;this.Qm=a.service.Qm;this.FF=(new _.Jp([this.document])).find("[jsname=Z9MBEf]").el();this.OGa=a.service.visualViewport;this.bT=a.service.bQ;this.Qk=a.service.overlay;(this.Vla=!this.Me.U1())||_.qe(this.window.document.body,_.Qec,function(){b.FF&&b.aQa(b.FF)});_.G(this.Zp.oa(),83)&&(DHm(this),BHm(this.OGa,function(){DHm(b)}));this.Yh(Promise.all([this.d0(),this.e0(),this.eZb()]))};_.H(_.J7,_.hi);
_.J7.Ka=function(){return{service:{chrome:_.fx,config:_.gx,Qm:_.Yw,O2:_.qT,Qs:_.Z_b,Nkb:_.Bkm,WDa:_.C4b,Rb:_.Jv,qd:_.Ww,tS:_.x$b,rnb:_.jGm,stream:_.U_b,Qqb:_.R2c,Me:_.Dv,window:_.$u,visualViewport:_.gke,lF:_.YE,Mca:_.Q_b,bQ:_.r0c,overlay:_.tF},model:{yua:_.J_b}}};_.J7.prototype.d0=function(){return _.Qh(function(a){_.wi(a)})};_.J7.prototype.e0=function(){return _.Qh(function(a){_.wi(a)})};
_.J7.prototype.eZb=function(){var a=this;return _.Qh(function(b){if(b.oa==1)return a.FF?b.yield(EHm(a,FHm(a.FF)),3):b.tb(0);a.i0=b.Aa;_.wi(b)})};_.J7.prototype.pQ=function(){return this.jR.pQ(this.getRoot().el())};var FHm=function(a){a=new _.Lp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Np(a,"Z9MBEf").first());if(!a)throw Error("xo");return a};_.J7.prototype.bab=function(a){var b=this.bT,c=a.data.Wk(),d=this.ZD();a=a.data.Gl();_.s0c(b,c,d,a)};
_.J7.prototype.IRc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,B,D,K,P,V,R,aa,ka,za,xa,Ga,Ia,Ma,$a,cb,jb,fb;return _.Qh(function(db){switch(db.oa){case 1:c=a.data;b.Zeb=c;if(c.La)return db.return();d=c.Hv||"";e=b.xp.streams.get(d);g=((f=e)==null?void 0:f.wj())||0;m=((k=e)==null?void 0:(l=k.uQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return db.yield(GHm(b),13);if(c.oa&&c.Hv)return db.yield(GHm(b),9);c.Rc&&_.Kv(b.Eb,{Rc:c.Rc});y=_.Oo;if(b.Vla&&y){b.FF&&b.Qk.close(y);db.tb(0);
break}if(!b.FF){db.tb(0);break}return db.yield(b.s2a(),0);case 9:return(B=c.Ea())&&b.Qm.fDa(B),b.dqa.reset(),db.yield(_.V_b(b.xp,c.Hv),10);case 10:D=_.X_b(b.xp,c.Hv,c.oa);if(!D.callback){_.ub(Error("yo`"+c.Hv+"`"+c.oa));db.tb(0);break}K=D.callback.bU();b.Xi.qb(D.callback);return db.yield(HHm(b,b.zua.Bj().getQuery()||"",c.oa,"vhid",{Oa:K,Ie:(P=K.Cb())==null?void 0:P.Nd(_.Rg),Lh:D.callback,AVa:D.stream.oF()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.oF()==="regis"&&
_.He(b.document,_.R2f,e.xd());db.tb(0);break;case 13:return(V=c.Ea())&&b.Qm.fDa(V),b.dqa.reset(),db.yield(IHm(b,c),14);case 14:R=db.Aa;if(!R.match){aa="Viewer";b.Me.U1()?aa="Standalone Viewer":_.G((0,_.au)(),117)&&(aa="IU Viewer");za=((ka=R.scope)==null?void 0:ka.payload().getType())||null;_.ub(Error("zo`"+aa+"`"+v+"`"+w+"`"+za));db.tb(0);break}xa=R;Ga=xa.scope;Ma=Ia=xa.match;$a=Ma.zD;cb=Ma.result;jb=void 0;if((fb=cb.Ie())==null?0:fb.hasExtension(_.Phb))jb=_.x(cb.Ie().Nd(_.Phb),_.qt,1);b.Xi.qb(jb);
return db.yield(HHm(b,b.zua.Bj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Oa:cb.uq(),clusterId:c.clusterId||$a.id(),V$c:R,Ie:cb.Ie(),AVa:Ga.id,Lh:jb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.wi(db)}})};
_.J7.prototype.s2a=function(){var a=this,b,c,d,e;return _.Qh(function(f){switch(f.oa){case 1:_.Sld(a.Xi);d=a.Vla?null:_.E4b(a.DVa,(c=(b=a.Zeb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.dqa,k=d.el();g.oa=k;e=_.ne(d.el(),d.el(),"sTFXNd")[0]}if(!a.FF){f.tb(2);break}_.Rh(f,3);return f.yield(a.aQa(a.FF),5);case 5:_.yi(f,4);break;case 3:_.Sh(f);case 4:_.Vj(a.FF),a.FF=null,a.i0=null,a.ZIb=null;case 2:a.UV.exitBasicMode(),e&&_.$t(a.Zp.oa())&&e.focus(),_.wi(f)}})};
var GHm=function(a){var b;return _.Qh(function(c){if(c.oa==1)return _.Rh(c,2),c.yield((b=a.i0)==null?void 0:b.uD(),4);if(c.oa!=2)return _.yi(c,0);_.Sh(c);_.wi(c)})},IHm=function(a,b){var c,d;return _.Qh(function(e){if(e.oa==1)return e.yield(a.mya(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.O_b(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.J7.prototype.mya=function(a){return a.Ha?(a=this.hI.mya(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):vHm(this.hI)};_.J7.prototype.ZD=function(){var a=this.pQ().width;var b=(_.$t(this.Zp.oa())?0:16)-2*_.A$f();return a+b};
var HHm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,B,D,K,P,V,R,aa,ka,za,xa,Ga,Ia,Ma,$a,cb,jb,fb,db,nb,pb;return _.Qh(function(vb){switch(vb.oa){case 1:return vb.yield(_.Kd(_.Pka(_.Vlb,void 0,a.Zi())),2);case 2:return l=vb.Aa,m=a.zua.Bj(),y=(w=(n=e)==null?void 0:(q=n.Lh)==null?void 0:(v=q.Wk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().Ab(),D=a.Xc.Cd(function(){return l.render({query:b,ncd:c,rTc:d,AVa:e.AVa,clusterId:e.clusterId,a0:m,roa:!e.V$c,v6c:a.getRoot().el().clientHeight,Er:y,
hTc:!0})},{wd:f.wd||void 0,GJ:_.O5c()}),P=(K=f.Ea())?zHm(a.Qm,K):1,V=_.N2c(_.M2c(AHm(_.L2c(f.x7||a.x7(y,f.Hv)),wHm(a.rO)),g),k),R=D.querySelector("[jsname=CGzTgf]"),vb.yield(_.T2c(a.Cia,{Oa:e.Oa,Aaa:a.ZD(),Lh:e.Lh,isActive:!0,ambientParams:V},{Rc:f.Rc||void 0,wd:_.Hh(R,3),du:_.R5c(f.du,P),GJ:_.O5c()}),3);case 3:aa=vb.Aa;ka="";(za=aa.querySelector("[aria-label]"))&&(ka=(xa=za.getAttribute("aria-label"))!=null?xa:"");ka.length===0&&f.Sp&&(Ga=f.Sp.querySelector("[alt], [aria-label]"))&&(ka=(Ma=(Ia=Ga.getAttribute("aria-label"))!=
null?Ia:Ga.getAttribute("alt"))!=null?Ma:"");ka.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ka)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if($a=f.JRa?aa:null)$a.style.visibility="hidden";R.appendChild(aa);B.appendChild(D);K&&(yHm(a.Qm,K),a.Qm.oa.has(K),a.Qm.D3(K,R));_.$t(a.Zp.oa())&&a.FF&&_.wp(a.FF,"visibility","hidden");return vb.yield(EHm(a,FHm(D)),4);case 4:cb=vb.Aa;if(!cb)return jb=Error("Ao"),_.ub(jb),vb.return();cb.I_a({element:f.Sp});a.ZIb=(nb=(fb=
e.Ie)==null?void 0:(db=fb.Gc())==null?void 0:_.x(db,_.G0c,24))!=null?nb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));pb=_.Oo;return a.Vla&&pb&&!a.Qk.isOpen(pb)?(_.wp(pb,"position","absolute"),vb.yield(a.Qk.open(pb,JHm(a,f,D,K,aa,$a)),6)):vb.yield(a.wna(D,K,aa,$a),6);case 6:K&&a.Qm.gDa(K),_.Vj(a.FF),a.FF=D,a.i0=cb,a.Xi.Jga(),_.wi(vb)}})},JHm=function(a,b,c,d,e,f){if(_.$t(a.Zp.oa())){var g=_.lxd(_.qxd(new _.pxd),125);b.Sp&&(g.rb=b.Sp);b=g}else b=_.nxd(_.oxd(_.lxd(new _.mxd,998)),2);
return _.jxd(_.gxd(_.kxd(_.ixd(_.hxd(b,a.kva.bind(a)),[2]),!0),1),new KHm(function(){return a.wna(c,d,e,f)},function(){return a.s2a()}))};_.J7.prototype.kva=function(a){var b=this;var c=a.eventType;a.rvc.then(function(){b.i0&&b.i0.An()});if(c===0)return!0;if(!this.i0)throw Error("Bo");this.i0.tSa(5);return!1};_.J7.prototype.handleResize=function(a){LHm(this,a)};
var DHm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.ff(a.getRoot().getData("bp"),0),c=a.OGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Ip(a.getRoot().el())&&CHm(a.OGa)<0&&(b=Math.abs(CHm(a.OGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.J7.prototype.yya=function(a){LHm(this,a)};_.J7.prototype.AJc=function(){return this.i0};
var EHm=function(a,b){return _.Qh(function(c){return c.oa==1?c.yield(_.$p(a,b.el()),2):c.return(c.Aa)})};_.h=_.J7.prototype;
_.h.wna=function(a,b,c,d){var e=this,f,g,k,l;return _.Qh(function(m){switch(m.oa){case 1:return m.yield(EHm(e,FHm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Co"),_.ub(g),m.return();e.UV.enterBasicMode();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.He(c,_.G_b);d.style.visibility="visible";f.nP.Ab().style.visibility="visible";if((k=f.Bia)==null?0:(l=k.Ab())==null?0:l.style)f.Bia.Ab().style.visibility="visible";m.tb(3);break}return m.yield(f.Pvc(),3);case 3:return f.iS(),e.gVa(),
_.kGm(e.UV,!1),m.yield(e.iQa(),5);case 5:if(b){var n=e.Qm,q=n.oa.get(b);(q==null?0:q.state.og.Aa.startTime!=null&&!q.state.La)?q.state.og.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&xHm(q,q.state.Ea):xHm(q)):n.oa.delete(b)}return m.yield(f.ATb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.wi(m)}})};
_.h.aQa=function(a){var b=this,c,d,e;return _.Qh(function(f){switch(f.oa){case 1:return _.Sld(b.Xi),_.kGm(b.UV,!0),b.UV.exitBasicMode(),f.yield(EHm(b,FHm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Do"),_.ub(d),f.return();_.He(b.document,_.g4c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Zeb)==null?0:e.pWa)?f.yield(c.SQb(),4):f.yield(c.Ovc(),4);case 4:return c.I_a({element:null}),f.yield(b.bQa(),7);case 7:_.Tp(window,"attn_viewer_close",null),b.getRoot().Ab().style.visibility=
"hidden",_.wi(f)}})};_.h.iQa=function(){return Promise.resolve()};_.h.bQa=function(){return Promise.resolve()};_.h.uya=function(a){LHm(this,a)};var LHm=function(a,b){(a=a.FF)&&_.He(a,b.type,b.data)};_.J7.prototype.oEa=function(){};_.J7.prototype.gVa=function(){};_.J7.prototype.x7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.d3c.includes(a)||_.e3c.includes(b)};_.M(_.J7.prototype,"fJBVee",function(){return this.gVa});_.M(_.J7.prototype,"zfeGSe",function(){return this.uya});
_.M(_.J7.prototype,"o1YwPc",function(){return this.bQa});_.M(_.J7.prototype,"H11Ahd",function(){return this.iQa});_.M(_.J7.prototype,"e73z6",function(){return this.AJc});_.M(_.J7.prototype,"onf9S",function(){return this.yya});_.M(_.J7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.J7.prototype,"mlmJSd",function(){return this.s2a});_.M(_.J7.prototype,"zQYYb",function(){return this.IRc});_.M(_.J7.prototype,"C6KsF",function(){return this.bab});_.M(_.J7.prototype,"ysU6pb",function(){return this.eZb});
_.M(_.J7.prototype,"IaQd1e",function(){return this.e0});_.M(_.J7.prototype,"npAYtf",function(){return this.d0});var KHm=function(a,b){_.iGe.call(this,a,b)};_.H(KHm,_.iGe);_.Uu(_.Wlb,_.J7);


_.J7.prototype.d0=function(){var a=this,b,c,d,e,f;return _.Qh(function(g){if(g.oa==1)return b=a,c=_.Ue(_.H7a,a.Zi()),g.yield(_.Ue(_.G7a,a.Zi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Y5=d.create(b.window,e,f);_.wi(g)})};_.M(_.J7.prototype,"npAYtf",function(){return this.d0});_.J7.prototype.handleResize=function(){};_.M(_.J7.prototype,"mhSdVe",function(){return this.handleResize});_.J7.prototype.oEa=function(a){this.Y5.oEa(a)};
_.J7.prototype.yya=function(){if(this.Y5)this.Y5.yya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Jga()};_.M(_.J7.prototype,"onf9S",function(){return this.yya});_.J7.prototype.iQa=function(){if(this.Y5)return this.Y5.wna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.J7.prototype,"H11Ahd",function(){return this.iQa});_.J7.prototype.bQa=function(){if(this.Y5)return this.Y5.aQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.J7.prototype,"o1YwPc",function(){return this.bQa});_.J7.prototype.uya=function(){this.Y5.uya()};_.M(_.J7.prototype,"zfeGSe",function(){return this.uya});


_.r();
});
// Google Inc.
